(Provost meeting: Dean, 2015-08-05 13:00:00-04:00, 2015-08-05 15:00:00-04:00, None, 040000008200E00074C5B7101A82E00800000000F0B076090288D00100000000000000001000000089C49D89EA2EB2479A035FD4C9A6B6B7) 
(CoS Group Meeting: David C. David M. Dian, Jerry, Juan, Julia, and Art, 2015-12-17 09:00:00-05:00, 2015-12-17 11:00:00-05:00, None, 5733d3c4-2952-4aaf-803c-2149da2036d3) 
(Weekly meeting Dian, 2015-12-21 09:00:00-05:00, 2015-12-21 09:30:00-05:00, None, 040000008200E00074C5B7101A82E0080000000030BE54240288D0010000000000000000100000001F72A03D48B48C40B6CD7062341EBCE6) 
(Art Wasserman weekly meeting, 2015-12-23 11:00:00-05:00, 2015-12-23 12:00:00-05:00, 
, 040000008200E00074C5B7101A82E008000000002436C1410E88D001000000000000000010000000CDBDFDFB25693A429D2A9F5589B4DF35) 
(Leave for LHR, 2016-01-01 10:30:00-05:00, 2016-01-01 13:00:00-05:00, None, 0627918d-71aa-4fd8-96cb-409fae39ae9c) 
(Check in at LHR, 2016-01-01 13:00:00-05:00, 2016-01-01 15:00:00-05:00, None, 520fb824-d03d-425e-8bd3-230f2ba348b6) 
(LHR/ATL:Delta#31, 2016-01-01 15:00:00-05:00, 2016-01-01 20:00:00-05:00, Thu, 24DEC DEPART ARRIVE 

DELTA 28 

MAIN CABIN (V) 

ATLANTA 

7:15pm 

LONDON-HEATHROW 

8:30am 
**Fri 25DEC 

Fri, 01JAN DEPART ARRIVE 

DELTA 31 

MAIN CABIN (T) 

LONDON-HEATHROW 

3:00pm 

ATLANTA 

8:00pm 

**Arrival date is different than departure date., b258fc0e-8241-4bdb-b004-c6c765110376) 
(Maureen Rouhi, 2016-01-04 08:30:00-05:00, 2016-01-04 09:00:00-05:00, *       Meeting the chairs (including Lizanne DeStefano) and others 

*       Celebrating the Dean’s chair; commemorating Besty Sutherland: a beautiful website (cf Stephen Wolfram)

*       Strategic planning

*       Celebrating research successes: Must be a priority (droughts and floods)

*       Atlanta Science Festival

*       Weekly meeting for us; more? Open-door policy

*       Let us know your needs!

*       Teaching communications

*       Monthly CoS meetings

*       Occasional chairs meetings (breakfasts)

*       Twice weekly (Tu Th) meetings: all there, not sure totally efficient but keeps all informed

*       Deirdre and Laura – and gravitational radiation

*       Michael Warden

*       Marc Merlin and the Atlanta Science Tavern

*       Public lectures: We have some momentum; we need to maintain it; it has had an impact (ANAK gifts!)

*       Big ideas: a kind of Aspen Institute in Midtown

*       Big ideas: a kind of retirement community coupled to GT

*       Big ideas: a hands-on Exploratorium for people of all ages

*       For me: stepping into Facebook and Twitter! What’s next? 

*       Lots of video 

*       Career cameos of successful alumni

*       Undergraduate admissions: Recruiting into mathematics and the sciences; balance with engineering and computing

*       Welcoming first-generation students: Languages for learning about admissions

*       Diversity – in all its aspects – is very important

, 040000008200E00074C5B7101A82E00800000000B096BD8F8739D101000000000000000010000000F206C4C7264AC24EAAC2DAC2FB7EE2C8) 
(Weekly meeting Dian, 2016-01-04 09:00:00-05:00, 2016-01-04 09:30:00-05:00, None, 69b4d180-2bdf-44ca-bd90-34d23fd8037b) 
(Weekly meeting David Moore, 2016-01-04 10:00:00-05:00, 2016-01-04 10:30:00-05:00, None, bd735dd3-f73f-4a1e-a00c-882f5a50c7ff) 
(Weekly meeting David Moore, 2016-01-04 10:00:00-05:00, 2016-01-04 10:30:00-05:00, None, bd735dd3-f73f-4a1e-a00c-882f5a50c7ff) 
(Weekly meeting with Lizanne DeStefano, 2016-01-04 13:00:00-05:00, 2016-01-04 13:45:00-05:00, 

, 040000008200E00074C5B7101A82E00800000000B08493355700D10100000000000000001000000034F1B2D5CC6D7E42A38B3DB982012602) 
(Weekly meeting with Maureen Rouhi, 2016-01-04 16:00:00-05:00, 2016-01-04 16:45:00-05:00, None, 040000008200E00074C5B7101A82E00800000000B0AE76759047D1010000000000000000100000007236C7AEFA3A5D4D81CA4F36A0EAB1DE) 
(Send Email to Chairs re: Annual Review Process, 2016-01-05 00:00:00-04:56, 2016-01-06, None, 99896de2-3165-4496-8924-c02b9a90bee3) 
(Send Email to Chairs re: Annual Review Process, 2016-01-05 00:00:00-04:56, 2016-01-06, None, 99896de2-3165-4496-8924-c02b9a90bee3) 
(CoS Group meeting: Dian, David M, David C, Julia, Jerry, Lew, Art, David T, Juan, 2016-01-05 09:00:00-05:00, 2016-01-05 10:30:00-05:00, None, b28d66de-0e7b-4fc8-a6f3-295263a393c3) 
(None, 2016-01-05 14:00:00+00:00, 2016-01-05 15:30:00+00:00, *       New semester: 

o       Last one was a pretty good one, thanks in large measure to your efforts. 

o       To mention just a few good things… 

*       We discovered flowing water on mars

*       The first Engineered Biosystems Building opened

*       The Center for Chemical Evolution program was renewed by NSF 

*       The Einstein Statue arrived 

*       and Lizanne DeStefano took the helm at CEISMC and is connecting us outstandingly to leaders at the city, State and national levels, as well as key philanthropists!

o       Since then: 

*       Kathryn Bond and Chinneta Willis have come on board in the college as Faculty Support Coordinators and are already having a terrific impact (e.g., CoS HPC Day) – welcome to you both!

*       Four new faculty members in Mathematics (including three women) have been named National Science Foundation Career Award recipients – a terrific distinction that will help propel their careers.

*       EAS graduate student Lujendra Ojha – a member of the water on Mars team – was this morning named one of Forbes Magazine’s Thirty Under Thirty in Science.

*       My wife Jenny and I are celebrating the employment of our elder child Oliver – right here in the Biltmore Building (so Lizanne can keep an eye on him) – he’s the first member of our family to really leave school!

*       We welcome Dr. Maureen Rouhi, a tremendously accomplished science communicator, as our new Director of Communications. I know I speak for the whole college when I say how pleased we are, Maureen, to have you as a member of the team. 

*       And Art has some news about Campaign Georgia Tech: Art?

	

o       So I wish everyone a terrific semester. We have vital work to do, and some of it quite challenging. But if there are two things I’m certain of, they are that: (i) the work done by this team will be done extremely well, and (ii) that we’ll have fun doing it.

	

	

*       Ellington / ME space request / JO-JA

*       Timetabling of budget decisions, including the 1% and 3% subtractions.

*       Richard Catrambone

*       Push on neighborhoods and EBB backfill – does the campus appreciate the plans we have?

*       Thoughts on hiring strategy for Dean’s meeting

*       Shall we invite Tris Uschrig to the chairs meeting for CIOS guidance

*       Alerting chairs and faculty to the Learning Environment program, second round

*       Topics for forthcoming chairs meeting?

, b28d66de-0e7b-4fc8-a6f3-295263a393c3) 
(CoS Group meeting: Dian, David M, David C, Julia, Jerry, Lew, Art, Juan and Lizanne, 2016-01-05 09:00:00-05:00, 2016-01-05 10:30:00-05:00, None, b28d66de-0e7b-4fc8-a6f3-295263a393c3) 
(Phone call from Chuck Jordan, 2016-01-05 12:30:00-05:00, 2016-01-05 13:00:00-05:00, None, 040000008200E00074C5B7101A82E008000000006054A386A247D101000000000000000010000000BD4B2CDE8DA5CD4C8427818118A5C25E) 
(Faculty Candidate Chemistry - John King * schedule attached*, 2016-01-05 14:30:00-05:00, 2016-01-05 15:00:00-05:00, None, 040000008200E00074C5B7101A82E0080000000030771A1A5641D1010000000000000000100000006D62001B899B3F4396C80A97C46D5CD9) 
(Carson Bruns seminar: Molecular Machines with Mechanical Bonds, 2016-01-05 16:00:00-05:00, 2016-01-05 17:00:00-05:00, FACULTY CANDIDATE SEMINAR

DR. CARSON BRUNS

SCHOOL OF CHEMICAL AND BIOMOLECULAR ENGINEERING

UNIVERSITY OF CALIFORNIA, BERKELEY, DEPARTMENT OF CHEMISTRY 

WEDNESDAY, JANUARY 6, 2016 

M BUILDING, ROOM G011 

REFRESHMENTS: 3:30PM-4:00PM 

SEMINAR: 4:00PM-5:00PM

Dr. Carson Bruns Biography

Carson Bruns received B.A. degrees in Chemistry and Religion from Luther College in 2004 and a Ph.D. in Organic Chemistry from Northwestern University in 2013 under supervision of Professors Samuel I. Stupp and J. Fraser Stoddart. Currently, he is hosted by Matt Francis in the College of Chemistry at the University of California, Berkeley as a Miller Postdoctoral Fellow. Carson’s research interests, which span from organic, inorganic, and polymer chemistry to materials science and engineering have focused broadly on energy-related applications, especially those based on organic photovoltaics and artificial molecular machines.

Dr. Carson Bruns Abstract: Molecular Machines with Mechanical Bonds

The mechanical bond is an entanglement in space between molecular entities that prevents them from being separated, intrinsic to compounds such as catenanes and rotaxanes. The mechanical bond of a rotaxane constrains the translational motion of a molecular ‘ring’ to the axle of a molecular ‘dumbbell’ that it encircles. Since there is no covalent linkage between them, the position of the ring with respect to axle can often be controlled by external stimuli that modulate local noncovalent interactions. Owing to these unique properties, there is much interest in the development of artificial molecular machines that harness the controlled mechanical motions expressed by rotaxanes.

This talk summarizes recent progress on engineering functional materials based on rotaxane molecular machines, including (i) ‘molecular muscles’ that exhibit contractile and extensile motions in response to a variety of energy sources, including mechanical, thermal, and redox stimuli, (ii) protein-mounted switches designed to allosterically regulate protein function, and (iii) rotaxane switches that combine targeted drug delivery (therapeutics) and stimulus-responsive MRI contrast agents (diagnostics) into single ‘theranostic’ compounds.

, 040000008200E00074C5B7101A82E0080000000080A8FEA9EC46D1010000000000000000100000009C7573A7DBE91E4B8E3726008091E5E5) 
(Dian - in late - errand, 2016-01-06 00:00:00-04:56, 2016-01-07, None, 040000008200E00074C5B7101A82E0080000000050FFC9A4D647D10100000000000000001000000072E963235ED60B468E0D02DD290E26A6) 
(Maureen - in late - errand, 2016-01-06 00:00:00-04:56, 2016-01-07, None, 040000008200E00074C5B7101A82E0080000000070FF779FD647D10100000000000000001000000065C41D50C700B241B4246902CB6BACA3) 
(Weekly Meeting: Art Wasserman, 2016-01-06 11:00:00-05:00, 2016-01-06 11:45:00-05:00, None, f580c164-4012-4a22-9477-ac951ffe8664) 
(Provost meeting: Dean, 2016-01-06 13:00:00-05:00, 2016-01-06 15:00:00-05:00, None, e314f23f-92a2-4a58-ae7d-3e8895554f35) 
(Provost meeting: Dean *Agenda below*, 2016-01-06 18:00:00+00:00, 2016-01-06 20:00:00+00:00, None, 040000008200E00074C5B7101A82E00800000000F0B076090288D00100000000000000001000000089C49D89EA2EB2479A035FD4C9A6B6B7) 
(None, 2016-01-07 14:00:00+00:00, 2016-01-07 16:00:00+00:00, *       NCHCR: A great success! Thank you Dian for conceiving and organizing; thank you David for paying!

*       Am I clear with laptop backups?

*       Hiring plans: Notes for Provost’s meeting / JK

*       Critical: ASF funding decision

*       Issues for the Provost – Thursday

*       C&F Building leadership ideas? / JK

*       Math Fathi dinner—expenses

*       What’s in GT TRACS – including Bottomley, leaves, hires,…

*       Hiring strategy for Deans meeting



, 5733d3c4-2952-4aaf-803c-2149da2036d3) 
(Hold for RPT review, 2016-01-07 11:00:00-05:00, 2016-01-07 15:30:00-05:00, None, 040000008200E00074C5B7101A82E00800000000100611799948D10100000000000000001000000065E1541C67689B4F8FF85ADF4373C8B7) 
(Meeting with Rafael Hipolito, 2016-01-07 15:30:00-05:00, 2016-01-07 16:00:00-05:00, None, 040000008200E00074C5B7101A82E0080000000080EC81CB8F47D101000000000000000010000000331EC584AED92D49A6E76A6C22AE0003) 
(Hold for RPT review, 2016-01-08 08:00:00-05:00, 2016-01-08 17:00:00-05:00, None, 040000008200E00074C5B7101A82E008000000007007A7B71447D1010000000000000000100000005227A92077341C4FB772669CE16ED1F7) 
(Phone conversation: Patricia Voorhies, 2016-01-08 09:00:00-05:00, 2016-01-08 09:45:00-05:00, None, 040000008200E00074C5B7101A82E00800000000C09AF09CA648D101000000000000000010000000A6AB6094587B124185717F4BAAF3EF6A) 
(Potts/Head 12th Night Party, 2016-01-09 18:00:00-05:00, 2016-01-09 22:00:00-05:00, None, d114afaf-8d52-4998-8465-f7beb92cb70d) 
(B'day: Emily Rosengren, 2016-01-10 00:00:00-04:56, 2016-01-11, b. 1990, Ann Arbor, MI 
, 040000008200E00074C5B7101A82E008000000006027949638D4CB01000000000000000010000000F147CA9B9179824FBEC4A1167B174552) 
(GT Instruction Begins, 2016-01-11 00:00:00-04:56, 2016-01-12, None, a7126bac-8566-43ca-bf58-0fa04929c437) 
(Hold for RPT dossier review, 2016-01-11 14:00:00-05:00, 2016-01-11 18:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000D06641BCF23CD101000000000000000010000000552310261CDAEB488D4F32825AD7B5BE) 
(ASF reminder to chairs, deans etc., 2016-01-12 00:00:00-04:56, 2016-01-13, * ASF (3/21-28): encourage participation, back off teaching, engage your students, c2278ca7-cc89-45d2-897c-62738c7e20c7) 
(ASF reminder to chairs, deans etc., 2016-01-12 00:00:00-04:56, 2016-01-13, * ASF (3/21-28): encourage participation, back off teaching, engage your students, c2278ca7-cc89-45d2-897c-62738c7e20c7) 
(None, 2016-01-12 14:00:00+00:00, 2016-01-12 15:30:00+00:00, *       SACSCOC: Accreditation reaffirmed by monitoring report will be required regarding the assessment of our academic programs / DC to mention at chairs meeting

*       CoS visit from State of GA reps? Is this something we should do, with GT blessing, of course.

*       Nominate participants for the Governor's Teaching Fellows program – was broadcast to schools – anything else to do? / DC

, b28d66de-0e7b-4fc8-a6f3-295263a393c3) 
(CoS Chairs' Monthly Meeting, 2016-01-12 11:00:00-05:00, 2016-01-12 13:00:00-05:00, None, bcaa231a-a2d0-4230-93da-fdb3601c08f0) 
(CoS Chairs' Meeting, 2016-01-12 11:00:00-05:00, 2016-01-12 13:00:00-05:00, 
The following meeting has been modified:



Subject:	CoS Chairs' Meeting 	
Organizer:	"Crowther, Joylene P" <joylene.crowther@cos.gatech.edu> 	


Location:	Student Success Center - President Suite C [MODIFIED]	
Time:	11:00:00 AM - 1:00:00 PM GMT -05:00 US/Canada Eastern [MODIFIED] 	
Recurrence	: The second Tuesday of every 1 month(s) No end date Effective Jan 13, 2015	


Invitees:	dian.chung@cos.gatech.edu; david.collard@chemistry.gatech.edu; david.terraso@cos.gatech.edu; david.moore@cos.gatech.edu; julia.kubanek@biology.gatech.edu; jerry.obrien@cos.gatech.edu; juan.archila@facilities.gatech.edu; arthur.wasserman@cos.gatech.edu; cam.tyson@chemistry.gatech.edu; keith.oden@chemistry.gatech.edu; Jennifer.Leavey@cos.gatech.edu ... 	
*~*~*~*~*~*~*~*~*~*

, 5ed8c294-a3bd-47e4-804a-12d33b8bed55) 
(CoS Chairs' Meeting * Lora Weiss will be joining GTRI director Andy Gerber at this meeting* He will arrive at 11:30am, 2016-01-12 16:00:00+00:00, 2016-01-12 18:00:00+00:00, Andy Gerber GTRI is joining us – 20 mins + 10 for questions on GTRI and CoS opportunities


The following meeting has been modified:

Subject:        CoS Chairs' Meeting    
Organizer:      "Crowther, Joylene P" < <mailto:joylene.crowther@cos.gatech.edu> joylene.crowther@cos.gatech.edu>        
Location:       Student Success Center - President Suite C [MODIFIED]  
Time:   11:00:00 AM - 1:00:00 PM GMT -05:00 US/Canada Eastern [MODIFIED]       
Recurrence      : The second Tuesday of every 1 month(s) No end date Effective Jan 13, 2015    
Invitees:        <mailto:dian.chung@cos.gatech.edu> dian.chung@cos.gatech.edu;  <mailto:david.collard@chemistry.gatech.edu> david.collard@chemistry.gatech.edu;  <mailto:david.terraso@cos.gatech.edu> david.terraso@cos.gatech.edu;  <mailto:david.moore@cos.gatech.edu> david.moore@cos.gatech.edu;  <mailto:julia.kubanek@biology.gatech.edu> julia.kubanek@biology.gatech.edu;  <mailto:jerry.obrien@cos.gatech.edu> jerry.obrien@cos.gatech.edu;  <mailto:juan.archila@facilities.gatech.edu> juan.archila@facilities.gatech.edu;  <mailto:arthur.wasserman@cos.gatech.edu> arthur.wasserman@cos.gatech.edu;  <mailto:cam.tyson@chemistry.gatech.edu> cam.tyson@chemistry.gatech.edu;  <mailto:keith.oden@chemistry.gatech.edu> keith.oden@chemistry.gatech.edu;  <mailto:Jennifer.Leavey@cos.gatech.edu> Jennifer.Leavey@cos.gatech.edu ...       
*~*~*~*~*~*~*~*~*~*




, 5ed8c294-a3bd-47e4-804a-12d33b8bed55) 
(CoS Chairs' Meeting, 2016-01-12 11:00:00-05:00, 2016-01-12 13:00:00-05:00, 
The following meeting has been modified:



Subject:	CoS Chairs' Meeting 	
Organizer:	"Crowther, Joylene P" 	


Location:	Student Success Center - President Suite C [MODIFIED]	
Time:	11:00:00 AM - 1:00:00 PM GMT -05:00 US/Canada Eastern [MODIFIED] 	
Recurrence	: The second Tuesday of every 1 month(s) No end date Effective Jan 13, 2015	


Invitees:	dian.chung@cos.gatech.edu; david.collard@chemistry.gatech.edu; david.terraso@cos.gatech.edu; david.moore@cos.gatech.edu; julia.kubanek@biology.gatech.edu; jerry.obrien@cos.gatech.edu; juan.archila@facilities.gatech.edu; arthur.wasserman@cos.gatech.edu; cam.tyson@chemistry.gatech.edu; keith.oden@chemistry.gatech.edu; Jennifer.Leavey@cos.gatech.edu ... 	

*~*~*~*~*~*~*~*~*~*

, 5ed8c294-a3bd-47e4-804a-12d33b8bed55) 
(Hold for RPT dossier review, 2016-01-12 13:00:00-05:00, 2016-01-12 16:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000A02798ACF23CD101000000000000000010000000F39FE51B9F78E145A0A97E4BA83EBAE6) 
(Rescheduled One-on-one Meeting with Dr. Bras *notes*, 2016-01-12 16:00:00-05:00, 2016-01-12 17:00:00-05:00, Jeff Marker - Dept Chair - Comm, Media & Journalism School at North Ga University will be shadowing Dr. Bras so, if you have any sensitive issues to discuss, such as P&T, Dr. Marker will leave the room.

, 040000008200E00074C5B7101A82E00800000000007B3E256A48D10100000000000000001000000078C78226AF95A849BACFCC510DE6FA8D) 
(Hold for RPT dossier review, 2016-01-13 08:00:00-05:00, 2016-01-13 15:00:00-05:00, None, 040000008200E00074C5B7101A82E008000000001056FD9EF23CD101000000000000000010000000DC3868B1737AEE40A4CA95068BC833F5) 
(MLK Speaker: Jeff Johnson, 2016-01-13 15:00:00-05:00, 2016-01-13 17:00:00-05:00, RSVP’d

Guest Speaker Jeff Johnson challenges a group of students, faculty, staff, and community members to celebrate the real legacy of Dr. Martin Luther King Jr., while considering their own. During this lecture, Johnson will ask the audience to take a bit of Dr. Martin Luther King Jr. and speak the truth, enter nontraditional partnerships, maybe become a little uncomfortable. “Ask yourself, ‘What will I leave on this earth?’” A D.C.-based, award-winning journalist, social activist, and political commentator, Johnson has spent the last decade merging the worlds of politics and popular culture.

Wednesday, January 13, 2016

 

Where: 

Georgia Tech Student Center Ballroom
 

Time:

3:00 p.m. 

 

Keynote Speaker:

Jeff Johnson 

Award-Winning Journalist,

Social Activist, and 

Political Commentator

 

Sponsored By:

 Institute Diversity

    Ivan Allen College of Liberal Arts

Office of Government and Community Relations

 Student Center

Student Government Association

Office of Student Diversity Programs
 

 

~Formal Invitation to Follow~ 

, 040000008200E00074C5B7101A82E0080000000070479688FF10D101000000000000000010000000F04344BFC92A614F8BC5C24012AD745E) 
(Johnson reception, 2016-01-13 17:00:00-05:00, 2016-01-13 18:00:00-05:00, RSVP’d

You are cordially invited to a private reception welcoming

Jeff Johnson
Award-Winning Journalist, Social Activist, and Political Commentator

Wednesday, January 13, 2016

5:00 p.m.

Ferst Place Restaurant
Georgia Tech Student Center
350 Ferst Drive NW
Atlanta, GA 30332-0458

, 040000008200E00074C5B7101A82E0080000000030A437F8EB46D101000000000000000010000000112C21A5C1230B4B9E0AFCB4BD9C4288) 
( CoS Pre-Budget Meetings (90 minutes) - EAS, 2016-01-14 08:00:00-05:00, 2016-01-14 09:30:00-05:00, None, 040000008200E00074C5B7101A82E00800000000F0502D17702BD10100000000000000001000000002CD30AB969C0448B8B240DBF1E8A44E) 
(CoS Pre-Budget Meetings (90 minutes) - Psychology, 2016-01-14 11:00:00-05:00, 2016-01-14 12:30:00-05:00, None, 040000008200E00074C5B7101A82E0080000000090111AFE7E2BD101000000000000000010000000B56B3C2718CCBA44B30166CF91FEF5C3) 
(Hold for RPT dossier review, 2016-01-14 12:30:00-05:00, 2016-01-14 15:15:00-05:00, None, 040000008200E00074C5B7101A82E00800000000D0F8908FF23CD101000000000000000010000000C4B4B6E04A67B749ACF52E50594CA534) 
(Bi-monthly meeting with Lew Lefton, 2016-01-14 14:30:00-05:00, 2016-01-14 15:15:00-05:00, None, 8ae646a7-49eb-42f3-99cf-717cdf49b70c) 
(CoS Pre-Budget Meetings (90 minutes) - Physics , 2016-01-14 15:15:00-05:00, 2016-01-14 16:45:00-05:00, 


, 040000008200E00074C5B7101A82E008000000002F509A5D702BD1010000000000000000100000004832EBBA6A784A43B048A231C4395A86) 
(GT MLK Celebration: Campus Wide Student Celebration, 2016-01-14 19:00:00-05:00, 2016-01-14 20:00:00-05:00, Contact  <mailto:KJohnson306@gatech.edu> KJohnson306@gatech.edu

, 040000008200E00074C5B7101A82E008000000006002FAA06E39D10100000000000000001000000098D950C57D771C44B31FB1E91B776623) 
(Send Regents' nominations reminder (due Feb 1), 2016-01-15 00:00:00-04:56, 2016-01-16, None, 040000008200E00074C5B7101A82E00800000000F0A12C986F39D101000000000000000010000000ABB1EFBBA47DD849B121F76EFF3E549E) 
(Hold for RPT dossier review, 2016-01-15 08:00:00-05:00, 2016-01-15 13:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000203A0D78F23CD10100000000000000001000000063DA329D254D3242B88FE66843F0CAFB) 
(CoS Pre-Budget Meetings (90 minutes) - Chemistry, 2016-01-15 13:00:00-05:00, 2016-01-15 14:30:00-05:00, None, 040000008200E00074C5B7101A82E00800000000702805177F2BD101000000000000000010000000A1A4EC3CBF63D54291524AE64233F77A) 
(Colloquium: Debbie Jin, 2016-01-15 15:00:00-05:00, 2016-01-15 16:00:00-05:00, None, 040000008200E00074C5B7101A82E0080000000040DE8EB12B43D101000000000000000010000000907D26A7F0D73241867CE28B59AE568C) 
(Larry Bottomley retirement reception, 2016-01-15 15:00:00-05:00, 2016-01-15 16:00:00-05:00, RSVP’d

, 040000008200E00074C5B7101A82E0080000000020D2A7D3F53CD10100000000000000001000000079A9698881741945BE20984174B2F2B4) 
(Debbie Jin, 2016-01-15 16:00:00-05:00, 2016-01-15 17:00:00-05:00, None, 040000008200E00074C5B7101A82E0080000000080C034DA2B43D101000000000000000010000000F2FCD041D66E3F4B8213E3D3D56BAF4F) 
(PMG to make opening address: Conference for Undergraduate Women in Physics, 2016-01-15 17:00:00-05:00, 2016-01-15 20:00:00-05:00, Dear Dr. Goldbart,

As you may know, the Society of Women in Physics is hosting a Conference for Undergraduate Women in Physics (CUWiP) this January 2016. These conferences happen annually through APS and we are excited to be one of
the locations to host it.


We are making very good progress so far. We wanted to invite you to come and give the welcome address, would that be possible?  It will be Friday, January 15th. The scheduled time is a little in-flux at the moment, but it would not be earlier than 5pm that evening.


We would love for you to attend other parts of the conference as well if you are able to make it; however, we understand that your schedule may not allow it. We are hoping to have 150 undergraduate students from Georgia, Florida, Alabama, South Carolina and a few other local states.


This will be a wonderful event and would appreciate any time you may be able to give.

Thank you
Andrea and Flavio

--
Andrea J. Welsh, M.S.
GT Society of Women in Physics President
Graduate Research Assistant
School of Physics
Georgia Institute of Technology
837 State Street
Atlanta, Georgia 30332-0430
 <http://www.physics.gatech.edu/~awelsh8/> http://www.physics.gatech.edu/~awelsh8/

, 040000008200E00074C5B7101A82E00800000000E0BD44BB32A8D0010000000000000000100000009D7F8ABE6D61D54DB7A55F04803418F1) 
(MLK Celebration: Arts at Tech Presents Roger Guenveuer Smith - Rodney King, 2016-01-15 20:00:00-05:00, 2016-01-15 21:30:00-05:00, None, 040000008200E00074C5B7101A82E0080000000080537CE96E39D1010000000000000000100000005F2F205CEB8C5C44B84F33A84F907BAD) 
(Salute to Greatness Awards Dinner in honor of  the eighty-seventh birthday of the late Dr. Martin Luther King, 2016-01-16 18:00:00-05:00, 2016-01-16 21:00:00-05:00, Dear Paul:

I would be honored to have you and Jenny join me and Courtney as my special guests at  the Salute to Greatness Awards Dinner  in honor of  the eighty-seventh birthday of the late Dr. Martin Luther King, Jr.   The dinner is scheduled for Saturday, January 16, 2016 at the Hyatt Regency Hotel, Centennial Ballroom, Atlanta, GA.  The reception begins at 6:00 p.m., and dinner starts at 7:00 p.m.  

 

For more information on this event, or the honorees attending this event, please view the invitation below.

Please RSVP to Sandra Duplessis at  <mailto:duplessis@vpid.gatech.edu> duplessis@vpid.gatech.edu  by January 8, 2016.

Thank you,

Archie

, 040000008200E00074C5B7101A82E0080000000080B8E59F9E48D101000000000000000010000000590596728EC7B14B86AC392593867546) 
(MLK Celebration: Arts at Tech Presents Roger Guenveuer Smith - Rodney King, 2016-01-16 20:00:00-05:00, 2016-01-16 21:30:00-05:00, None, 040000008200E00074C5B7101A82E00800000000E009E3116F39D101000000000000000010000000FB2DF9EF6C1CD94796F4DBAF366E1983) 
(NO MEETINGS, 2016-01-18 00:00:00-04:56, 2016-01-19, None, 040000008200E00074C5B7101A82E0080000000010E621559147D10100000000000000001000000032A2927F67187A4C8B0D7C3395A337C4) 
(MLK Holiday - Institute Closed, 2016-01-18 00:00:00-04:56, 2016-01-19, 


, 040000008200E00074C5B7101A82E0080000000074BBF1F96E2BD10100000000000000001000000096C56859245DB54894342137F31557DD) 
(Private Appointment, 2016-01-18 00:00:00-05:00, 2016-01-19 00:00:00-05:00, None, AAAAALF4A6REDolAik0XdL6ev+AHAPy1EN7NrsZJiwovz49RRzsAAAAAAQ0AAPy1EN7NrsZJiwovz49RRzsAABwShQIAAA==) 
(Hold for RPT dossier review, 2016-01-18 11:00:00-05:00, 2016-01-18 13:00:00-05:00, None, 040000008200E00074C5B7101A82E0080000000050676856F23CD101000000000000000010000000A0997BE2DA23724FA0EEEB3318248160) 
(Hold for RPT dossier review, 2016-01-18 14:00:00-05:00, 2016-01-18 17:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000A04ADC3BF23CD101000000000000000010000000C92515FD83BA68459BCB45842C7D768F) 
(Dinner with Lizanne and John, 2016-01-18 19:00:00-05:00, 2016-01-18 22:00:00-05:00, Corner of Windsor Parkway and Dickson.  Driveway and parking on Dickson.

, 040000008200E00074C5B7101A82E00800000000A003F5BBFA46D1010000000000000000100000006462BEC9DF4A0948812B544A7DC620DF) 
(GT teaching: send requests and prefs email, 2016-01-19 00:00:00-04:56, 2016-01-20, None, d6cb9045-0502-43ee-b24a-bbb3fb454fac) 
(B'day: Colin Goldbart (1932), 2016-01-19 00:00:00-04:56, 2016-01-20, 
, 040000008200E00074C5B7101A82E008000000007084919538D4CB01000000000000000010000000C79C5CCE41CF3F46978C4026735AB428) 
(CoS Pre-Budget Meetings (90 minutes) - AP, 2016-01-19 11:00:00-05:00, 2016-01-19 12:30:00-05:00, 


, 040000008200E00074C5B7101A82E00800000000228135A3702BD101000000000000000010000000D3FF4CEA7DF2B343870D5E4B25A19778) 
(Hold for RPT dossier review, 2016-01-19 12:30:00-05:00, 2016-01-19 16:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000F0C77C46F23CD10100000000000000001000000034CC09AF8D450741AA3038F48BBBA05E) 
(CoS Critical Review, 2016-01-19 16:00:00-05:00, 2016-01-19 18:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000D0295776EB33D10100000000000000001000000048070BFCD95D5749BC22CA4CAF966158) 
(Send Biodata requests to faculty applicants, 2016-01-20 00:00:00-04:56, 2016-01-21, GT requests (but does not require) faculty applicants to submit biodata forms. The SoP Chair's assistant should scan though the T-Square list of applicants and request (by email, bcc to the list) that they complete the form. 
, 4ae88985-4fd3-4096-af0b-491edde02537) 
(Maureen at benefits orientation 8:00 - 3:00, 2016-01-20 00:00:00-04:56, 2016-01-21, None, 040000008200E00074C5B7101A82E0080000000090D0FAA9EF46D101000000000000000010000000FAFE597F078D814D8CD2ED580F2C77DF) 
(CoS Pre-Budget Meetings (90 minutes) Math, 2016-01-20 10:00:00-05:00, 2016-01-20 11:30:00-05:00, 


, 040000008200E00074C5B7101A82E00800000000587D0E8C702BD1010000000000000000100000005590F8BE99CA9949BC619EE5E7712A9A) 
(Provost meeting: Deans and Vice Provosts, 2016-01-20 13:00:00-05:00, 2016-01-20 15:00:00-05:00, None, 0788ccf9-7b37-493d-ab1a-8fa6c9c9904d) 
(*CANCELLED* Provost meeting: Deans and Vice Provosts, 2016-01-20 18:00:00+00:00, 2016-01-20 20:00:00+00:00, None, 0788ccf9-7b37-493d-ab1a-8fa6c9c9904d) 
(Hold for RPT dossier review, 2016-01-20 16:00:00-05:00, 2016-01-20 18:30:00-05:00, None, 040000008200E00074C5B7101A82E00800000000901AAF62F23CD101000000000000000010000000244571DD89506348818BA1CCEF9CCD81) 
(Area 4: Haircut, Lisa, 2016-01-20 18:30:00-05:00, 2016-01-20 19:30:00-05:00, None, b7fa99b2-2011-412c-b5c7-42a27fa3d155) 
(Institute Committee Meeting - P&T Meeting, 2016-01-21 07:30:00-05:00, 2016-01-21 17:00:00-05:00, None, 040000008200E00074C5B7101A82E0080000000060C3FFE321F5D001000000000000000010000000A28EF1432C70BB4686430DC063EC16F0) 
(Monthly meeting with Howard Weiss, 2016-01-21 15:30:00-05:00, 2016-01-21 16:15:00-05:00, Regular monthly with School Chair - the third Thursday of every month.
, f51a3985-9593-49d2-9194-1d395bff8b9c) 
(Monthly meeting with Howard Weiss, 2016-01-21 15:30:00-05:00, 2016-01-21 16:15:00-05:00, Regular monthly with School Chair - the third Thursday of every month.
, f51a3985-9593-49d2-9194-1d395bff8b9c) 
(MLK Celebration: "Sunday" Supper - A Community Meal and Conversation, 2016-01-21 18:00:00-05:00, 2016-01-21 20:00:00-05:00, Visit:  <http://www.engage.gatech.edu> www.engage.gatech.edu

Contact: Sirocus.barnes@ceismc.gatech.edu

, 040000008200E00074C5B7101A82E00800000000200888E76F39D101000000000000000010000000328216AE2AD00E4D8F96CFDA0E5995EB) 
(B'day: Wendy Goldbart (1959), 2016-01-22 00:00:00-04:56, 2016-01-23, 
, 040000008200E00074C5B7101A82E00800000000702CF39538D4CB010000000000000000100000008CBD39A4E352F14888D6648587835020) 
(Institute Committee Meeting - P&T, 2016-01-22 07:30:00-05:00, 2016-01-22 17:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000C04D80FB21F5D001000000000000000010000000D225F84C44FA6341B135605B07AF61C9) 
(Hold: Dinner Chemistry faculty candidate - 2nd visit, 2016-01-22 18:00:00-05:00, 2016-01-22 19:00:00-05:00, None, 040000008200E00074C5B7101A82E0080000000080E8C8CCEC46D101000000000000000010000000CBAA6FCB894BFA45858A56D50E1C6071) 
(Write Dean's self-evaluation, 2016-01-24 00:00:00-04:56, 2016-01-25, None, 040000008200E00074C5B7101A82E0080000000080F42C18A848D1010000000000000000100000007DB38CBEE669D04A948E975D335BA775) 
(The snow , 2016-01-25 00:00:00-05:00, 2016-01-25 01:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000909BF99F8E15D10100000000000000001000000045A5BD2035EC7440B667FD3DC420F52D) 
(All Development Staff Meeting: Sutherland Chair Celebration, 2016-01-25 09:00:00-05:00, 2016-01-25 10:00:00-05:00, Dear Paul,

I am delighted to invite you on behalf of Barrett Carson and the entire Office of Development team to join us on Monday, January 25th at 9:00 a.m. for the All Development Staff Meeting in the Gordy Room (Wardlaw Center) to celebrate Art’s and his collaborators tremendous success in securing the Betsy Middleton and John Clark Sutherland Dean’s Chair in the College of Sciences and to share our enthusiasm with you as the soon-to-be named inaugural holder of the Chair, pending GTF advance funding and BoR approval, as Q1 unfolds.  We could not be happier that it will be John’s and Betsy’s names appended to the Chair in perpetuity and that you will be the beneficiary during your remaining tenure as dean.  

We’ll do our very best to incorporate this segment early in the first half hour of our meeting within the context of achieving every objective within Campaign Georgia Tech with several hours to spare. :)

We would be delighted for you to join us, so we hope it will be convenient for you to attend.

Sincerely,

Phil

P.S. I hope you enjoyed the internal celebration yesterday.  I regret I was unable to attend.


Philip D. Spessard
Associate Vice President for Development (Unit)
Georgia Institute of Technology
Atlanta, GA 30332-0220
Phone: 404-385-1418
Fax: 404-894-0350
Email:  <mailto:phil.spessard@dev.gatech.edu> phil.spessard@dev.gatech.edu
Web:  <http://www.development.gatech.edu> www.development.gatech.edu

, 040000008200E00074C5B7101A82E00800000000904B06E59F48D10100000000000000001000000039DE93EFA38BAE469A8B7546AE43B6C9) 
(CoS  Pre-Budget Meetings (90 minutes) - CEISMC, 2016-01-25 11:00:00-05:00, 2016-01-25 12:30:00-05:00, None, 040000008200E00074C5B7101A82E0080000000060F3B1407F2BD101000000000000000010000000BB4624B014001C45920F100DBBC66DFF) 
(CoS Pre-Budget Meetings (90 minutes) - Biology, 2016-01-25 13:00:00-05:00, 2016-01-25 14:30:00-05:00, None, 040000008200E00074C5B7101A82E00800000000B096ABC33442D1010000000000000000100000007FC47EA7389A0C4CA5BEAE42C9540434) 
(Academic Program Review for CEE meet is from 2:45 to 3:15, 2016-01-25 14:45:00-05:00, 2016-01-25 15:45:00-05:00, From: "Desroches, Reginald" <reginald.desroches@ce.gatech.edu>

Date: 12/10/2015 15:46 (GMT-05:00)

To: "French, Steven P" <steve.french@coa.gatech.edu>, "Goldbart, Paul M" <pgoldbart6@mail.gatech.edu>, "Berthelot, Yves H" <berthelot@gatech.edu>, "Lieuwen, Timothy C" <tim.lieuwen@aerospace.gatech.edu>

Cc: "Hanson, Crystal M" <crystal.hanson@ce.gatech.edu>

Subject: Academic Program Review for CEE, Monday, January 25th, 2:45-3:15pm.

Colleagues,

 

Our school is having our 5 year academic program review (APR) on Monday, January 25th.  We have a distinguished group of visitors from academia, industry, and government that will be reviewing all aspects of our program.  I have carved out 30 minutes for them to meet with leaders across campus where CEE has significant interactions.  I would greatly appreciate it if you can be available to meet with our review committee from 2:45-3:15pm.  Please block out 2:30-3:30pm for now as the schedule may slide in either direction by 15 minutes.  We will confirm the exact time and location by next week.

 

Please let my assistant know if you are available.

Thanks,

Reggie

 

Reginald DesRoches, Ph.D., F. ASCE

Karen and John Huff School Chair and Professor

School of Civil & Environmental Engineering

, 040000008200E00074C5B7101A82E00800000000E07D96576C33D101000000000000000010000000D5C3035D80B8EF4AB0A89299269A92D7) 
(David Pekker's Birthday, 2016-01-26 00:00:00-04:56, 2016-01-27, None, 040000008200E00074C5B7101A82E008000000004035D89638D4CB0100000000000000001000000054FE6BDAA0B6CD49A4D161F999B42341) 
(Luis Campos visit, 2016-01-26 00:00:00-04:56, 2016-01-27, From: Reynolds, John R
Sent: Tuesday, December 22, 2015 10:39 AM
To: Goldbart, Paul M <pgoldbart6@mail.gatech.edu>
Cc: Finn, M.G. <mgfinn@gatech.edu>
Subject: Luis Campos from Columbia University

Dear Paul,

On Jan. 26, we will be hosting the visit of an outstanding young-mid career potential hire, Luis Campos ( <http://www.mrl.ucsb.edu/~lcampos/> http://www.mrl.ucsb.edu/~lcampos/)

from Columbia University. He is an outstanding polymer and materials synthetic chemist, who would fit beautifully with GTPN and with the Interfacial Science center (STAMI).  Seth and M.G. are both extremely excited about this possibility.  Luis is considering a move because he has a young family (just had their first child) and finds New York City to be a less than comfortable place; he is also very interested in the strong polymer and materials science and engineering efforts to be found at GT.

Ordinarily, we would not need you to be on his schedule until a second visit, but you are more than welcome to meet him on this initial occasion. Would you like to do so?  FYI - I will ask Alberto Fernandez-Nieves if he is interested and willing to meet with Luis.

Take care

John

, 040000008200E00074C5B7101A82E00800000000E098BCFEF23CD1010000000000000000100000007222F014A9F93649AF2C7F1F540917D4) 
(Update: January ASF BoD Meeting, 2016-01-26 10:00:00-05:00, 2016-01-26 12:00:00-05:00, Please join us for the January ASF Board of Directors meeting. Agenda and supporting documents will be sent out in the week prior to the meeting.



, 77D78FF7-D62E-4017-AD23-5FF85993644E) 
(School of Physics Faculty Candidate (Soft Matter) - Yaouen Fily, 2016-01-26 13:00:00-05:00, 2016-01-26 13:50:00-05:00, None, 040000008200E00074C5B7101A82E00800000000806DD1AACB47D1010000000000000000100000005A832098959D3C4686F180A123EE8F1B) 
(Luis Campos *see notes*, 2016-01-26 14:00:00-05:00, 2016-01-26 14:45:00-05:00,  ( <http://www.mrl.ucsb.edu/~lcampos/> http://www.mrl.ucsb.edu/~lcampos/)

 from Columbia University. He is an outstanding polymer and materials synthetic chemist, who would fit beautifully with GTPN and with the Interfacial Science center (STAMI).  Seth and M.G. are both extremely excited about this possibility.  Luis is considering a move because he has a young family (just had their first child) and finds New York City to be a less than comfortable place; he is also very interested in the strong polymer and materials science and engineering efforts to be found at GT.

>>

Ordinarily, we would not need you to be on his schedule until a second visit, but you are more than welcome to meet him on this initial occasion. Would you like to do so?  FYI - I will ask Alberto Fernandez-Nieves if he is interested and willing to meet with Luis

, 040000008200E00074C5B7101A82E0080000000070D12F305941D1010000000000000000100000008AF21A570CA49C48ABA3C68237E83FAD) 
(Meeting with Jenny Hirsch re: SLS, 2016-01-26 15:30:00-05:00, 2016-01-26 16:15:00-05:00, None, 040000008200E00074C5B7101A82E00800000000A089D961E537D10100000000000000001000000033E37CBB6593704B90DAE99372E7D46C) 
(Hold: Neutron Roadshow, 2016-01-27 08:00:00-05:00, 2016-01-27 16:30:00-05:00, Dear Dian,

Can you please check Paul’s calendar for Friday January 15th, 2016, and Tuesday February 2nd, 2016, and put holds on his calendar for the ‘Neutron Roadshow’?  He would not need to be available all day – but it’s important that he be in town if we are to go ahead with one of those two possible dates for the event which will involve about 10 researchers visiting from Oak Ridge National Lab.  If Paul is already committed fully on those dates or out of town, please let me know.

Best wishes,

Julia

****************************************************

Julia Kubanek, Ph.D.

Professor, School of Biology and School of Chemistry & Biochemistry

Associate Dean for Research, College of Sciences

Georgia Institute of Technology

Atlanta, GA, USA 30332-0230 

office phone: 404-894-8424 or 404-894-0326

, 040000008200E00074C5B7101A82E00800000000C01AD5132116D1010000000000000000100000002289AFDB013144429FCF4F7BFEC24F17) 
(CoS Chairs Breakfast, 2016-01-27 08:30:00-05:00, 2016-01-27 10:00:00-05:00, 


, 040000008200E00074C5B7101A82E00800000000530BA10AE9D9D001000000000000000010000000A60A3E909510C14B9C6506AA655B169D) 
(  , 2016-01-27 17:00:00-05:00, 2016-01-27 17:30:00-05:00, None, 040000008200E00074C5B7101A82E00800000000B06E5515A148D1010000000000000000100000005AD7A5B1FFE9464DBA7AAA673622BAD8) 
(School of Physics Faculty Candidate (Soft Matter) - Elisabetta Matsumoto, 2016-01-27 18:00:00-05:00, 2016-01-27 19:30:00-05:00, None, 040000008200E00074C5B7101A82E00800000000305D5AE6CB47D101000000000000000010000000C9C96991BBADE54089357D92688021AE) 
(Institute Committee Meeting - P&T *Snow Date*, 2016-01-28 07:30:00-05:00, 2016-01-28 17:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000BFA3620639F2D001000000000000000010000000DF32BD43065FCF4697E0E5133A170F0B) 
(MLK Celebration: Courage to Lead - Student Panel, 2016-01-28 18:00:00-05:00, 2016-01-28 20:00:00-05:00, Contact: barryjohnsonsmith23@gmail.com

, 040000008200E00074C5B7101A82E0080000000090F02D5C7039D101000000000000000010000000F5483ED3B69CF247962949C610FC5B44) 
(Dean's self-evaluation due, 2016-01-29 00:00:00-04:56, 2016-01-30, Hi Paul,

Robbie has scheduled your annual review for February 5th at 3:30pm.

In preparation, they have requested that your self-evaluation, including:

1.            a self-evaluation statement:

2.            a summary of your activities for the past year, and

3.            plans or goals for the coming year. 

This document will be due to Robbie by January 29, 2016. 

This is the latest I could stretch it.  These were to be completed in January, but I have informed Robbie of the competing Institute deadlines.

Do you still plan to meet with the Provost on January 20?

Thanks,

Dian

, 040000008200E00074C5B7101A82E0080000000020EB30919047D1010000000000000000100000008088A7E7C8E53544A90E9B6F92B561C3) 
(Tech Dentistry, 2016-01-29 13:30:00-05:00, 2016-01-29 15:00:00-05:00, None, 8a439821-ecfb-48ce-8e72-d2124a9fc701) 
(Travel to ATL, 2016-01-31 08:50:00-05:00, 2016-01-31 11:20:00-05:00, None, 040000008200E00074C5B7101A82E008000000008020E85F4E37D101000000000000000010000000AB7F4D593CDD8F4A8FFB9335AB745E17) 
(ATL/DCA:Delta#1332, 2016-01-31 11:20:00-05:00, 2016-01-31 12:59:00-05:00, $406:20, to be reimbursed

Atlanta, GA to Washington-Reagan National, DC

Flight confirmation #HA3S2R - Sun, 31 Jan 2016

Hotel: Your Confirmation Number: CI1NVHZX

1315 16th Street NW 

Intersection of Rhode Island NW & 16th St. NW 

Washington, District Of Columbia 20036

1202-232-8000 ph 

1-202-939-6416 fax

, 040000008200E00074C5B7101A82E008000000005037194D4E37D10100000000000000001000000085CEE67BB75D40488522062C1E937EF0) 
(Arrive during this period at ACS HQ, 2016-01-31 15:00:00-05:00, 2016-01-31 15:45:00-05:00, 1155 Sixteenth Street, NW, Washington, DC 20036, USA,  <mailto:service@acs.org> service@acs.org, 1-800-333-9511

Dear Colleagues,

I just sent the message included below to all of the participants, and I’m relaying it to you as an FYI. The cliff notes for your purposes are:

(1) Please plan on arriving between 3:00 and 3:45PM at the conference venue (the ACS headquarters) on Sunday, January 31. We will conclude at 4:00PM on Tuesday. Please book your flights accordingly unless we have spoken otherwise. We will reimburse your coach-class flight and reasonable ground-transportation. So please go ahead and book your flights! I will send you the reimbursement procedure separately. 

(2) We will arrange your nights at the Hotel Rouge. But please contact Ashley Donovan ASAP at  <mailto:A_Donovan@acs.org> A_Donovan@acs.org ASAP to confirm which nights you will need. (I believe that she has e-mailed you requesting this info but she has heard from only a few of us.)

(3) We are still working on the agenda. I hope to send you a draft before the end of the month. I’ll be happy to discuss any questions you might have about the role(s) you will be playing.

Again, many thanks for your support of the ALT Workshop. 

With kind regards,

Rigoberto

, 040000008200E00074C5B7101A82E008000000004012AB164B37D101000000000000000010000000CB28325F57D3D9449A6A7E74EF6351AC) 
(Academic Leadership Training (ALT) Workshop, 2016-01-31 15:45:00-05:00, 2016-02-02 16:00:00-05:00, Dear Paul,

I’m writing to invite you to be a facilitator/panelist at the ALT workshop that is being organized in DC on January 31-February 2. This workshop is being partially supported by the Research Corporation for Science Advancement and the ACS. The participants will be chemistry of physics faculty from R1 and PGI institutions. It is aimed at providing deliberate and focused training for mid-career faculty interested in pursuing leadership positions. We define the latter as Research Center Directors, Deparmtent Heads, Deans, etc. Your perspective as a Dean (and past department head) would be very valuable.

Additional details are available at:

        oxide.gatech.edu/ALT

We would, of course, cover your reasonable & customary travel expenses as well as provide lodging in the workshop hotel.

If you are able to accept the invitation, as I hope you will, I will list you on the website under the “2016 ALT Wokshop tab.”

With kind regards,

Rigoberto

-----------------------------------------------------------

Prof. Rigoberto Hernandez               

School of Chemistry & Biochemistry

Georgia Institute of Technology        

901 Atlantic Drive, NW

Atlanta, GA 30332-0400

Molecular Science & Engineering, Room 2100L

404.894.0594 (Voice)

404.894.7452 (Fax)

404.894.1180 (Venese Blake-Leggett --- FSC/AA)  <mailto:hernandez@gatech.edu> hernandez@gatech.edu  <http://www.chemistry.gatech.edu/rig> http://www.chemistry.gatech.edu/rig

-----------------------------------------------------------

, 040000008200E00074C5B7101A82E0080000000010FEAC1FA7E7D001000000000000000010000000389EF3A98D5FC240B16B5A9462F05DE5) 
(Hold for ACS Panel, 2016-01-31 16:30:00-05:00, 2016-01-31 17:30:00-05:00, Dear Paul,

I’m following up on the ALT workshop. As far as I know you agreed to come, and I would like to confirm the dates that you will be there. (We’re about to secure the hotel rooms.)

The meeting will start on Sunday at 4:00PM and conclude on Tuesday at 4:00PMish.

I have tentatively assigned you to panels on:

        Sunday at 4:30PM

        Monday at 4:30PM

        Tuesday at 1:00PM

Those may change, and details on them will follow in mid December or so.

Again, please confirm at your earliest opportunity.

With warm regards,

Rigoberto

, 040000008200E00074C5B7101A82E00800000000E050E3067F2ED1010000000000000000100000005204E1226098F7458E9586E4E7BF642A) 
(Regents' professor nominations due at CoS (due at GT 3/1), 2016-02-01 00:00:00-04:56, 2016-02-02, None, 040000008200E00074C5B7101A82E00800000000B010BFF8C331D101000000000000000010000000A15A63169B756F4CA45FA77C9906D038) 
(ACS meeting ends at 4pm, 2016-02-02 15:00:00-05:00, 2016-02-02 16:00:00-05:00, None, 040000008200E00074C5B7101A82E008000000004026B7C24C37D1010000000000000000100000003B1311E38B8CAA4FB77048FFFD37BCDA) 
(Travel to DCA (Reagan National), 2016-02-02 16:00:00-05:00, 2016-02-02 19:00:00-05:00, None, 040000008200E00074C5B7101A82E0080000000070C1C2CD4C37D101000000000000000010000000E1CAC68B8C275D4D8AE8FAE097619604) 
(DCA/ATL:Delta#1621, 2016-02-02 19:00:00-05:00, 2016-02-02 21:08:00-05:00, None, 040000008200E00074C5B7101A82E0080000000050CE547A4E37D101000000000000000010000000713072889CCE4449B29A84D01A4E539B) 
(Bioinformatics APR Feb 3- Feb 5, 2016-02-03 00:00:00-04:56, 2016-02-04, None, 040000008200E00074C5B7101A82E0080000000070CDAF4E382CD10100000000000000001000000083C93E0FD4BD064D88632438A84B3CBC) 
(School of Physics Faculty Candidate (Soft Matter) - David Zeb Rocklin, 2016-02-03 16:15:00-05:00, 2016-02-03 16:45:00-05:00, None, 040000008200E00074C5B7101A82E0080000000070DFA2799148D10100000000000000001000000027CB9BF193A1814D99E201B90ED5AAE8) 
(Welcome Dinner: Bioinformatics APR, 2016-02-03 18:30:00-05:00, 2016-02-03 21:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000007F8B59382CD101000000000000000010000000E6BE6009F9960148A50C13338EA071B3) 
(Bioinformatics APR Breakfast, 2016-02-04 08:00:00-05:00, 2016-02-04 09:00:00-05:00, None, 040000008200E00074C5B7101A82E0080000000000656B66382CD101000000000000000010000000A351BDFEB9F16743A961A03C48B5C5F4) 
(CoS School Visit - CEISMC, 2016-02-04 11:00:00-05:00, 2016-02-04 12:30:00-05:00, None, 040000008200E00074C5B7101A82E0080000000000491FAB3142D101000000000000000010000000C8C158E0BF88DA49AE411D3CE2626535) 
(Georgia Tech/Oak Ridge National Lab Opportunities - Martin Mourigal and Julia Kubanek, 2016-02-04 14:00:00-05:00, 2016-02-04 15:00:00-05:00, None, 040000008200E00074C5B7101A82E0080000000040CE3D6DB838D1010000000000000000100000004AA03A70A4442D4C9712961622D19A31) 
(Faculty Workshops on Innate Associations and Faculty Perceptions of Competence, 2016-02-05 12:00:00-05:00, 2016-02-05 13:30:00-05:00, None, 040000008200E00074C5B7101A82E008000000005047B54B2934D1010000000000000000100000005DF9499E0424314A9F0A3A587716F9E1) 
(Bioinformation APR - Exit Meeting, 2016-02-05 14:00:00-05:00, 2016-02-05 15:30:00-05:00, None, 040000008200E00074C5B7101A82E00800000000406CAA71382CD1010000000000000000100000006BFF6BB1C35BD842B0D9BFBF1E545018) 
(Annual Performance Review with Provost Bras - Self Eval due 1/29/2016, 2016-02-05 15:30:00-05:00, 2016-02-05 16:30:00-05:00, None, 040000008200E00074C5B7101A82E0080000000070745E991347D101000000000000000010000000814B2A28333331458D14107890B5AABC) 
(President Peterson's annual half-day Leadership Off-Site *See notes*, 2016-02-10 08:00:00-05:00, 2016-02-10 13:00:00-05:00, The meeting will take place in the Scheller College of Business Executive Education area (Room 312). 

-       Continental breakfast will be served at 8:00 AM 

-       Meeting will begin at 8:30 AM. 

-       Topic: Discussion of the results of the recent undergraduate student experience survey focusing on the areas of student life and the learning environment. 

Several student leaders will join us for part of the day’s discussion.

The full day Leadership Off-Site is scheduled for Tuesday, August 16.  

Please save the date on your calendar and make plans to attend. 

More information – including location and topic – will be forthcoming soon.

, 040000008200E00074C5B7101A82E00800000000D02A09394D16D10100000000000000001000000092AC3332FE190F419E6981E11E0CE04C) 
(Art Wasserman weekly meeting *Meeting Time Change*, 2016-02-10 19:30:00+00:00, 2016-02-10 20:30:00+00:00, None, 040000008200E00074C5B7101A82E008000000002436C1410E88D001000000000000000010000000CDBDFDFB25693A429D2A9F5589B4DF35) 
(Save the Date: Black History Month Lecture, 2016-02-11 15:00:00-05:00, 2016-02-11 17:00:00-05:00, None, 040000008200E00074C5B7101A82E008000000000E8B9EF36437D1010000000000000000100000000594B3417961FF45ABE07EE311D0AC34) 
(Explore Weekend 1, 2016-02-13 00:00:00-04:56, 2016-02-14, None, 040000008200E00074C5B7101A82E008000000007090BD63CE46D1010000000000000000100000008D110E4138968F4294D1038E4B7D3594) 
(EXPLORE EVENT - session 1, 2016-02-13 09:00:00-05:00, 2016-02-13 15:00:00-05:00, EXPLORE EVENT:  9:00 a.m.-3:00 p.m. on Saturday, February 13, 2016  --  Clough Undergraduate Learning Commons

9:00-9:30: Arrive on campus

*       Park and walk to the Clough Undergraduate Learning Commons room 144 (click on the " <http://explore.cos.gatech.edu/directions> DIRECTIONS" link above). Refreshments will be available.

 9:30:  Welcome and Overview of Opportunities in the College of Sciences- Dean Paul Goldbart, Associate Dean David Collard, Assistant Dean Cameron Tyson

10:15:  Research Keynote Talks by Professors (Mini-research symposium)-TBD FOR 2016

*       "Research on Sign Language: What it tells us about the brain," by Professor Jenny Singleton (Psychology)

*       "If Rocks Could Talk" by Professor Kim Cobb (Earth and Atmospheric Sciences)

*       " Biochemistry from the Hadean," by Professor Loren Williams (Chemistry and Biochemistry)

*       "Booms, Whirls, and Black Holes" by Professor Deirdre Shoemaker (Astrophysics)

*       "TBD" by Professors Terry Snell, Will Ratcliff, Brian Hammer (Biology)

*       "Mechanisms of Movement in Living Systems" by Professor Simon Sponberg (Physics)

*       "Detecking Fake Drugs with Spectrometry" by Professor Facundo Fernandez (Chemistry and Biochemistry)

*       "Mathematical modeling in biology and medicine" by Professor Howie Weiss (Mathematics)

​12:00:  Lunch-Meet with professors, advisors and students from your preferred major

1:00:  Majors, Organizations and Admissions Fair, Poster Session, Additional Faculty Research Talks

*       Visit with:  School advisors, student organizations, undergraduate researchers, the Office of Admissions, the Office of Scholarships and Financial Aid, the Office of International Education, the Pre-Health Advisor, the Office of Minority Educational Development, the Office of Career Development and Discovery (co-ops, internships, career planning), GT campus safety, and  tour Clough Commons laboratories.

2:30:  Student Panel

*       Gain new insights from students – housing, class selection, getting a research position, study abroad, … and much more (you ask the questions – what do you want to know?)

3:00:  Closing/Departure/Visit Residence Hall Option

*       Collect parking voucher from registration desk

*       Option:  GT Housing representatives will offer a visit to a GT campus residence hall/dorm room from 3:00-4:00pm. Please meet outside of room Clough 152 in the atrium. The tour will involve a 10-minute walk to west campus housing. 

Questions?

, 040000008200E00074C5B7101A82E00800000000D04EDAA5CE46D10100000000000000001000000025EE22792F03F3448164446AF2DEFB43) 
(CoS School Visit - EAS, 2016-02-16 11:00:00-05:00, 2016-02-16 12:30:00-05:00, None, 040000008200E00074C5B7101A82E00800000000D07CD4D83142D10100000000000000001000000073F383AA91E4974683BBC2FEBA69F0B0) 
(Hold: QCF APR, 2016-02-16 13:00:00-05:00, 2016-02-16 14:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000D0E0ECA11442D1010000000000000000100000009CFF4EB426FAA34C842D95D3A1EAEC2C) 
(Hold: Biology Faculty Candidate - Erec Stebbins, 2016-02-16 15:00:00-05:00, 2016-02-16 15:30:00-05:00, None, 040000008200E00074C5B7101A82E00800000000A03981223142D1010000000000000000100000001507583F78E69341B74B9F958AF1243E) 
(Ivan Allen Jr. Prize for Social Courage event: Nancy Parrish, 2016-02-17 09:00:00-05:00, 2016-02-17 15:30:00-05:00, Dear campus colleagues, 

Good morning and happiest of holidays to you! 

Please save the date for this year's Ivan Allen Jr. Prize for Social Courage event and encourage your students and colleagues to do the same. Held on Thursday, February 18, from 9 a.m.-3:30 p.m. at The Biltmore, we will honor  <http://www.protectourdefenders.com/leadership/> Nancy Parrish, Founder and CEO of  <http://www.protectourdefenders.com/> Protect Our Defenders.  

A formal campus invitation will be sent in mid January. 

We hope you, your colleagues, and students will join us for this memorable event!

, 040000008200E00074C5B7101A82E0080000000070F440A04033D1010000000000000000100000004302DDFE8F701F408F1CE4B4D8330379) 
(Provost meeting: Deans and Vice Provosts, 2016-02-17 13:00:00-05:00, 2016-02-17 15:00:00-05:00, None, 0788ccf9-7b37-493d-ab1a-8fa6c9c9904d) 
(Monthly Meeting with Provost Bras, 2016-02-17 15:00:00-05:00, 2016-02-17 15:45:00-05:00, None, c07162c7-1e6f-4582-8452-c1e9df296435) 
(Monthly Meeting with Provost Bras, 2016-02-17 15:00:00-05:00, 2016-02-17 15:45:00-05:00, None, c07162c7-1e6f-4582-8452-c1e9df296435) 
(Gecky & Squeeky: anniversary, 2016-02-18 00:00:00-04:56, 2016-02-19, 
, 040000008200E00074C5B7101A82E00800000000E03F479638D4CB01000000000000000010000000219FD6A28101584DAA48AAFD7C34ACCC) 
(Louis Bernardelle, 2016-02-18 00:00:00-04:56, 2016-02-19, b. 1958 
, 040000008200E00074C5B7101A82E00800000000909A419638D4CB010000000000000000100000002273644BDFA503499C3D45751AA2ED57) 
(Ivan Allen Jr. Prize for Social Courage, 2016-02-18 00:00:00-04:56, 2016-02-19, None, 040000008200E00074C5B7101A82E00800000000B070A78FECD4D001000000000000000010000000941E38F62559894D9E6C1EFDC65A7D0E) 
(Karen Woolly Chem collquium (John Reynolds), 2016-02-18 16:00:00-05:00, 2016-02-18 17:00:00-05:00, None, 07516d40-9b9f-4b87-bcdb-ef4050ae4b48) 
(Karen Woolly Chem collquium (John Reynolds), 2016-02-18 16:00:00-05:00, 2016-02-18 17:00:00-05:00, None, 07516d40-9b9f-4b87-bcdb-ef4050ae4b48) 
(Hold for Alumni Association White and Gold Gala, 2016-02-18 19:00:00-05:00, 2016-02-18 22:00:00-05:00, Not yet invited or RSVP’d

, 040000008200E00074C5B7101A82E00800000000A0EB5A9897CBD001000000000000000010000000B6D3E21E6780D74C963F047B81823D08) 
(B'day: Sarah Mangelsdorf , 2016-02-19 00:00:00-04:56, 2016-02-20, b. 1958, Chicago, IL 
, 040000008200E00074C5B7101A82E00800000000D0FC9E9638D4CB01000000000000000010000000D6A5E86BBA0AF94CB06741398F351D21) 
(Campaign GT Celebration Event: Reception only, 2016-02-20 18:30:00-05:00, 2016-02-20 21:30:00-05:00, 
Saturday, February 20, 2016 at 6:30 p.m.
Zelnak Center, adjacent to McCamish Pavilion
Followed by access to the Georgia Tech vs. Notre Dame Mens Basketball game
Please reply by Monday, February 15, 2016

, 040000008200E00074C5B7101A82E008000000004014D0FE8F47D101000000000000000010000000DB9189954DE30B4293B4489E29E26286) 
(CoS Chairs Breakfast  , 2016-02-24 08:30:00-05:00, 2016-02-24 10:00:00-05:00, AP – Richard out of town




, 040000008200E00074C5B7101A82E0080000000077BEE9E6E8D9D00100000000000000001000000081F316EF43F9824892D0C1E99C9661E4) 
(Institute Committee Meeting - Critical Review, 2016-02-25 07:30:00-05:00, 2016-02-25 17:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000320CB3EC38F2D0010000000000000000100000001EFDAE332A58444199FEE3B713F7F86B) 
(February ASF BoD Meeting, 2016-02-25 10:00:00-05:00, 2016-02-25 12:00:00-05:00, 

, E414DB84-ACEC-4C64-A7AB-7D30DA627AFE) 
(Institute Committee Meeting - Critical Review *Snow Date*, 2016-02-26 07:30:00-05:00, 2016-02-26 17:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000A85C02F738F2D00100000000000000001000000002762D2471621948ACA3FD4931C40696) 
(CoS School Visit - Biology, 2016-02-29 11:00:00-05:00, 2016-02-29 12:30:00-05:00, None, 040000008200E00074C5B7101A82E008000000005007C7F43142D101000000000000000010000000FF494D23FCBD8240AF6E93004578EAF7) 
(Birthday Alick Maxwell Rocca , 2016-03-01 00:00:00-04:56, 2016-03-02, b. 1955 

, 040000008200E00074C5B7101A82E00800000000E01FF99538D4CB0100000000000000001000000032C97931562F364BA582714F5A0D073D) 
(AP APR Visit Mar 1- Mar 3, 2016, 2016-03-01 00:00:00-04:56, 2016-03-02, None, 040000008200E00074C5B7101A82E00800000000507DCFA3382CD101000000000000000010000000FD76D29A650BAE4A8B08E386D6596B56) 
(Welcome Dinner: AP APR, 2016-03-01 18:30:00-05:00, 2016-03-01 21:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000B0ADB8AC382CD101000000000000000010000000280C2FD311DBCD49B0F01BAA0AE756D1) 
(Breakfast: AP APR, 2016-03-02 09:00:00-05:00, 2016-03-02 10:30:00-05:00, None, 040000008200E00074C5B7101A82E008000000009072E7B5382CD101000000000000000010000000446CC0671A64494799CA04FCC8739A5C) 
(Exit Meeting: AP APR, 2016-03-03 14:00:00-05:00, 2016-03-03 15:30:00-05:00, None, 040000008200E00074C5B7101A82E00800000000002524C0382CD1010000000000000000100000007BF452CD2662634BA0A379FFA5D1FAD4) 
(Ian Ayres visits Atlanta, 2016-03-04 00:00:00-04:56, 2016-03-05, None, 040000008200E00074C5B7101A82E0080000000070EEFB2B6D20D101000000000000000010000000D6076A2F7364034AB09E99A8D1063124) 
(Travel to GSU, 2016-03-04 12:00:00-05:00, 2016-03-04 13:00:00-05:00, None, 040000008200E00074C5B7101A82E00800000000200652226D20D10100000000000000001000000097698089E0F40B4690A5ED5F7A34AE23) 
(Ian Ayres talk at GSU, 2016-03-04 13:00:00-05:00, 2016-03-04 14:30:00-05:00, 1pm in the CEAR seminar room on the 11th floor of the Georgia State business school building, which is located at 35 Broad St.

, 040000008200E00074C5B7101A82E00800000000E04A121C6D20D101000000000000000010000000AD17C8FBBCD4EB498EF6FC5AF1169CA3) 
(Diner with Ian Ayres and others, 2016-03-04 19:00:00-05:00, 2016-03-04 21:30:00-05:00, Dear Professor Goldbart,

I am a professor in the Department of Risk Management and Insurance at Georgia State.  Our department will have the pleasure of hosting a talk by Professor Ian Ayres of Yale Law School on Friday, March 4, 2016, followed by a dinner with Professor Ayres and members of the department.  Professor Ayres asked that I extend an invitation to the dinner to you. 

The dinner will be held at 7pm on March 4 at a restaurant in the vicinity of Georgia Tech (probably on the west side).  Please let me know if you think you may be able to attend, and I will convey the location to you once it has been decided upon.  You are of course most welcome to attend the talk as well, which will be at 1pm in the CEAR seminar room on the 11th floor of the Georgia State business school building, which is located at 35 Broad St. 

I hope that I will have the opportunity to meet you at the dinner in March. 

Best,

Ramsi

--

Ramsi Woodcock

Assistant Professor

Department of Risk Management and Insurance J. Mack Robinson College of Business Georgia State University

35 Broad Street NW

Atlanta, GA 30303

404-413-7470

 <mailto:rwoodcock@gsu.edu> rwoodcock@gsu.edu

, 040000008200E00074C5B7101A82E0080000000060BE26F16C20D1010000000000000000100000009D5EE6DEE0B77E4D986B236DB321D836) 
(Mothers' Day (UK), 2016-03-06 00:00:00-04:56, 2016-03-07, http://www.apples4theteacher.com/holidays/mothers-day/when-is-mothers-day.html
, 9142d7a8-51e0-4d88-9605-8871edb140de) 
(Hold for Karlovitz Lecture, 2016-03-07 00:00:00-04:56, 2016-03-08, None, 040000008200E00074C5B7101A82E00800000000A0D2091002E0D00100000000000000001000000049054405C0630F4A9D7E58423DF68EFB) 
(ASF VIP Event, 2016-03-08 17:00:00-05:00, 2016-03-08 20:00:00-05:00, Please hold the date for the ASF VIP event. Location and exact times TBD.


, D581498E-058E-42A5-AEF0-B7406FDF21CA) 
(Travel to Ansley Mall, 2016-03-11 15:30:00-05:00, 2016-03-11 16:00:00-05:00, None, 448e030c-d2a4-4581-ad5b-f900a63361d6) 
(Travel to Ansley Mall, 2016-03-11 15:30:00-05:00, 2016-03-11 16:00:00-05:00, None, 448e030c-d2a4-4581-ad5b-f900a63361d6) 
(H&R Block, 2016-03-11 16:00:00-05:00, 2016-03-11 17:00:00-05:00, None, 5366d298-9c9a-4505-8f2c-da4d065d71e5) 
(H&R Block, 2016-03-11 16:00:00-05:00, 2016-03-11 17:00:00-05:00, None, 5366d298-9c9a-4505-8f2c-da4d065d71e5) 
(B'day: Karl Rosengren, 2016-03-12 00:00:00-04:56, 2016-03-13, b. 1959, Ridgewood, NJ 

, 040000008200E00074C5B7101A82E00800000000A0F1B69638D4CB0100000000000000001000000040806348CC86DF42960D6E1B2DAF8D21) 
(Nicola Georgina Bernardelle birthday, 2016-03-14 00:00:00-04:00, 2016-03-15 00:00:00-04:00, b. 1995 
, 040000008200E00074C5B7101A82E00800000000F099009638D4CB01000000000000000010000000D4B084C64597EE49BD02C25E3BD6E456) 
(APS March Meeting: Baltimore, MD, 2016-03-14 00:00:00-04:56, 2016-03-19, None, 7cffe3b0-6e21-4436-9e5b-5163ed8525b6) 
(Nicola Georgina Bernardelle birthday, 2016-03-14 00:00:00-04:56, 2016-03-15, b. 1995 
, 040000008200E00074C5B7101A82E00800000000F099009638D4CB01000000000000000010000000D4B084C64597EE49BD02C25E3BD6E456) 
(Einstein's birthday (Ulm, 1879), 2016-03-14 00:00:00-04:56, 2016-03-15, None, 040000008200E00074C5B7101A82E0080000000050DBAE9638D4CB010000000000000000100000002A51E2AF84D0C74399CB8133D3811479) 
(APS March Meeting: Baltimore, MD, 2016-03-14 00:00:00-04:56, 2016-03-16, Registration: $385 paid by PMG

Airfare and accommodation: Booked by Dian

, 7cffe3b0-6e21-4436-9e5b-5163ed8525b6) 
(Atlanta Science Festival, 2016-03-19 00:00:00-04:56, 2016-03-27, None, e624bdea-14bf-4938-85ad-9a85351024c8) 
(GT Spring Break, 2016-03-19 00:00:00-04:56, 2016-03-28, None, 998358ee-4d31-4f42-a4b8-276b9551fa62) 
(GT Spring Break, 2016-03-19 00:00:00-04:56, 2016-03-28, None, 998358ee-4d31-4f42-a4b8-276b9551fa62) 
(Atlanta Science Festival, 2016-03-19 00:00:00-04:56, 2016-03-27, None, e624bdea-14bf-4938-85ad-9a85351024c8) 
(Hold for AAU Deans' Meeting, 2016-03-24 00:00:00-04:56, 2016-03-27, None, 040000008200E00074C5B7101A82E00800000000A075EDF5D1EED0010000000000000000100000007E94EB84D45A7048941CC9108B2AF58B) 
(Tony Leggett birthday, 2016-03-26 00:00:00-04:56, 2016-03-27, b. 1938 

, 040000008200E00074C5B7101A82E008000000004088DF9638D4CB01000000000000000010000000665DF826BDB50D4384BE0CAD8AAFFBEE) 
(Paul Selvin birthday, 2016-03-28 00:00:00-04:56, 2016-03-29, b. 1961 

, 040000008200E00074C5B7101A82E0080000000060FE089638D4CB010000000000000000100000008216F470608C1C4FA413C66F0431B47D) 
(PMG's GA Driver's License expires May 27, 2016, 2016-03-28 00:00:00-04:56, 2016-03-29, None, 0263429f-1823-45bd-9418-c4bdb069230b) 
(EAS APR, 2016-03-28 00:00:00-04:56, 2016-03-29, None, 040000008200E00074C5B7101A82E00800000000507DD8E0382CD101000000000000000010000000A2F54576534F6648B9A766560E89CA6C) 
(Welcome Dinner: EAS APR, 2016-03-28 18:30:00-04:00, 2016-03-28 21:00:00-04:00, None, 040000008200E00074C5B7101A82E00800000000B0F283E7382CD1010000000000000000100000002A8B2C174E6E3F44A09EF518659A0839) 
(Breakfast: EAS APR, 2016-03-29 08:00:00-04:00, 2016-03-29 09:00:00-04:00, None, 040000008200E00074C5B7101A82E00800000000905484F0382CD1010000000000000000100000009032F764A22A0146BFF03CB98A79C456) 
(Exit Meeting: EAS APR, 2016-03-30 14:00:00-04:00, 2016-03-30 15:30:00-04:00, None, 040000008200E00074C5B7101A82E00800000000F06F3EF7382CD1010000000000000000100000004CDFD2706A843E4D8AE517B77E6F758A) 
(CoS School Visit - Physics, 2016-03-31 11:00:00-04:00, 2016-03-31 12:30:00-04:00, None, 040000008200E00074C5B7101A82E008000000008039510D3242D101000000000000000010000000A9F589B6F4F59F4F82E97D8F05B18E42) 
(Explore Event - 2, 2016-04-02 00:00:00-04:56, 2016-04-03, None, 040000008200E00074C5B7101A82E0080000000080A9B8FDCE46D101000000000000000010000000AE03866EE75EC948A4F56EFF78E47F88) 
(EXPLORE EVENT - Session 2, 2016-04-02 09:00:00-04:00, 2016-04-02 15:00:00-04:00, EXPLORE EVENT:  9:00 a.m.-3:00 p.m. on Saturday, April 2, 2016  --  Clough Undergraduate Learning Commons

9:00-9:30: Arrive on campus

*       Park and walk to the Clough Undergraduate Learning Commons room 144 (click on the " <http://explore.cos.gatech.edu/directions> DIRECTIONS" link above). Refreshments will be available.

 9:30:  Welcome and Overview of Opportunities in the College of Sciences- Dean Paul Goldbart, Associate Dean David Collard, Assistant Dean Cameron Tyson

10:15:  Research Keynote Talks by Professors (Mini-research symposium)-TBD FOR 2016

*       "Research on Sign Language: What it tells us about the brain," by Professor Jenny Singleton (Psychology)

*       "If Rocks Could Talk" by Professor Kim Cobb (Earth and Atmospheric Sciences)

*       " Biochemistry from the Hadean," by Professor Loren Williams (Chemistry and Biochemistry)

*       "Booms, Whirls, and Black Holes" by Professor Deirdre Shoemaker (Astrophysics)

*       "TBD" by Professors Terry Snell, Will Ratcliff, Brian Hammer (Biology)

*       "Mechanisms of Movement in Living Systems" by Professor Simon Sponberg (Physics)

*       "Detecking Fake Drugs with Spectrometry" by Professor Facundo Fernandez (Chemistry and Biochemistry)

*       "Mathematical modeling in biology and medicine" by Professor Howie Weiss (Mathematics)

​12:00:  Lunch-Meet with professors, advisors and students from your preferred major

1:00:  Majors, Organizations and Admissions Fair, Poster Session, Additional Faculty Research Talks

*       Visit with:  School advisors, student organizations, undergraduate researchers, the Office of Admissions, the Office of Scholarships and Financial Aid, the Office of International Education, the Pre-Health Advisor, the Office of Minority Educational Development, the Office of Career Development and Discovery (co-ops, internships, career planning), GT campus safety, and  tour Clough Commons laboratories.

2:30:  Student Panel

*       Gain new insights from students – housing, class selection, getting a research position, study abroad, … and much more (you ask the questions – what do you want to know?)

3:00:  Closing/Departure/Visit Residence Hall Option

*       Collect parking voucher from registration desk

*       Option:  GT Housing representatives will offer a visit to a GT campus residence hall/dorm room from 3:00-4:00pm. Please meet outside of room Clough 152 in the atrium. The tour will involve a 10-minute walk to west campus housing. 

Questions?

Please contact  <mailto:cam.tyson@cos.gatech.edu> Cameron Tyson.

, 040000008200E00074C5B7101A82E0080000000060C88CE9CE46D10100000000000000001000000072E938BC0DD9B642B521B1795C2183E4) 
(Predrag gathering, 2016-04-02 19:00:00-04:00, 2016-04-02 22:00:00-04:00, None, 61d98e07-0a46-4e0f-9450-24ed1c15282f) 
(Benjamin DeMarco, 2016-04-07 00:00:00-04:56, 2016-04-08, b. Urbana, 2006 

, 040000008200E00074C5B7101A82E00800000000B0BEC59638D4CB010000000000000000100000009965D8807EA776468CA545C15329EE7E) 
(CoS School Visit - Math, 2016-04-07 11:00:00-04:00, 2016-04-07 12:30:00-04:00, None, 040000008200E00074C5B7101A82E00800000000005141303242D1010000000000000000100000005CD244674FCE664EBD8DCBD87D9713F3) 
(Hold evening for Sean Carroll visit and public lecture, 2016-04-11 00:00:00-04:00, 2016-04-11 01:00:00-04:00, None, 040000008200E00074C5B7101A82E00800000000004C61C49B15D10100000000000000001000000084D6D6B15639A24D8BF6AFBB17A7D569) 
(GT reminder: complete CETL TA/course evaluations, 2016-04-11 00:00:00-04:56, 2016-04-12, Send an email to all students and faculty (to remind their students) 
, 6f768b5f-5163-4f49-9fd8-bbf26cc09ada) 
(Hold: When the Whistle Blows Remembrance Ceremony, 2016-04-11 17:15:00-04:00, 2016-04-11 17:45:00-04:00, None, 040000008200E00074C5B7101A82E0080000000010ABD5A8ECD4D001000000000000000010000000AB3F660E99EB7A4CA1C887813604007F) 
(Keith Clemens birthday, 2016-04-14 00:00:00-04:56, 2016-04-15, None, 040000008200E00074C5B7101A82E00800000000C20EAF0E9BAB0740941ED147E749FDC3100000009A6877ED6E24A14B888C1E86CF23A893) 
(Hold: COSAB, 2016-04-15 00:00:00-04:56, 2016-04-16, None, 040000008200E00074C5B7101A82E00800000000502D00A94B06D101000000000000000010000000AD216E7ED35A1E4A8225D42B42AF888A) 
(One-on-One Leadership Fellows Monthly Meeting, 2016-04-15 08:00:00-04:00, 2016-04-15 09:30:00-04:00, None, 040000008200E00074C5B7101A82E00800000000108F41A71247D101000000000000000010000000F350B22BFE8AFE4FAECE394D2A6AB958) 
(CoS School Visit - APPH, 2016-04-19 11:00:00-04:00, 2016-04-19 12:30:00-04:00, None, 040000008200E00074C5B7101A82E0080000000030C9604A3242D101000000000000000010000000A08FF0C1F450EA46AF818036806E64B1) 
(Hold: GT Student Honors Celebration, 2016-04-20 17:00:00-04:00, 2016-04-20 19:00:00-04:00, None, 040000008200E00074C5B7101A82E0080000000040A8E2BEECD4D001000000000000000010000000BB79970583A6124BBEBAF2DABB34CAFE) 
(Seder I, 2016-04-22 00:00:00-04:56, 2016-04-23, None, ce2e6859-8b34-4c1b-8ed7-1631967b8b8e) 
(Hold: College of Sciences Advisory Board Meeting, 2016-04-22 00:00:00-04:56, 2016-04-23, None, 040000008200E00074C5B7101A82E0080000000030E443A14B06D101000000000000000010000000F88424EAFCF6F7469017B652DFD8EFA9) 
(Seder I, 2016-04-22 00:00:00-04:56, 2016-04-23, None, ce2e6859-8b34-4c1b-8ed7-1631967b8b8e) 
(Hold: Faculty & Staff Honors Luncheon, 2016-04-22 12:00:00-04:00, 2016-04-22 13:30:00-04:00, None, 040000008200E00074C5B7101A82E0080000000000D50AD2ECD4D00100000000000000001000000096AAC227E04E9C45A3436D8F1CA8F011) 
(Seder II, 2016-04-23 00:00:00-04:56, 2016-04-24, None, fd9adbc9-dc81-412e-a453-6f4f3b419d5d) 
(Seder II, 2016-04-23 00:00:00-04:56, 2016-04-24, None, fd9adbc9-dc81-412e-a453-6f4f3b419d5d) 
(PMG's GA driver's license expires, 2016-04-26 00:00:00-04:56, 2016-04-27, None, af2f9e9e-2737-4d9e-9f81-93247039f6bb) 
(PMG to speak at Graduate Leadership Program graduation, 2016-04-26 17:30:00-04:00, 2016-04-26 19:30:00-04:00, Paul,

We always very much enjoy your comments and so I was wondering if you would be available again to speak at our Graduate Leadership Program graduation?  This year the date will be April 26, 2016, at around 5:30 pm.  Please let me know if you would be available.

Thanks and Happy New Year!

Johnna Temenoff

, 040000008200E00074C5B7101A82E0080000000090B5D5146B46D101000000000000000010000000338252732D323E40A3B37AF6A6F449FF) 
(CoS Chairs Breakfast  , 2016-04-27 08:30:00-04:00, 2016-04-27 10:00:00-04:00, 


, 040000008200E00074C5B7101A82E00800000000F98D3FBFE8D9D001000000000000000010000000CCF47EFD4873CF4A8FD3C7E379F110F9) 
(Francesca Louisa Bernardelle, 2016-04-29 00:00:00-04:56, 2016-04-30, Birthday 
b. 1992 

, 040000008200E00074C5B7101A82E00800000000B014119638D4CB01000000000000000010000000FAF28DF9C7CDFA4D80AF9D732FAB1CAB) 
(B'day: Nigel Goldenfeld (1957), 2016-05-01 00:00:00-04:56, 2016-05-02, 
, 040000008200E00074C5B7101A82E0080000000060B0989538D4CB0100000000000000001000000015AAAD3C0699A247AD0FD8AD5C5EE2CA) 
(CoS School Visit - Psychology, 2016-05-02 11:00:00-04:00, 2016-05-02 12:30:00-04:00, None, 040000008200E00074C5B7101A82E00800000000F028596E3242D1010000000000000000100000003C8443B7D0E57141A119735F37FC27B2) 
(Private Appointment, 2016-05-04 00:00:00-04:00, 2016-05-05 00:00:00-04:00, None, AAAAALF4A6REDolAik0XdL6ev+AHAPy1EN7NrsZJiwovz49RRzsAAAAAAQ0AAPy1EN7NrsZJiwovz49RRzsAABwSitYAAA==) 
(Private Appointment, 2016-05-04 00:00:00-04:00, 2016-05-05 00:00:00-04:00, None, AAAAALF4A6REDolAik0XdL6ev+AHAPy1EN7NrsZJiwovz49RRzsAAAAAAQ0AAPy1EN7NrsZJiwovz49RRzsAABwSiOEAAA==) 
(Spring Commencement, 2016-05-06 00:00:00-04:56, 2016-05-08, None, 040000008200E00074C5B7101A82E00800000000C05132DCECD4D00100000000000000001000000063174CAE04974840AB1CC79961CECEEA) 
(PhD Hooding, 2016-05-06 10:00:00-04:00, 2016-05-06 11:30:00-04:00, None, 040000008200E00074C5B7101A82E00800000000C03BB8E9ECD4D001000000000000000010000000C9472CEFC0E2B84DBF2680823D56D7F1) 
(President’s Graduation Celebration, 2016-05-06 15:00:00-04:00, 2016-05-06 17:00:00-04:00, None, 040000008200E00074C5B7101A82E008000000000010CDF2ECD4D001000000000000000010000000AE1F072E68B41B46AC2481AB5CD9D07D) 
(Ph.D./Master’s Ceremony, 2016-05-06 19:00:00-04:00, 2016-05-06 21:00:00-04:00, None, 040000008200E00074C5B7101A82E00800000000C0C22608EDD4D001000000000000000010000000A608C3EB7FABB5469423B549935ED6FB) 
(Undergrad AM Ceremony, 2016-05-07 09:00:00-04:00, 2016-05-07 11:30:00-04:00, None, 040000008200E00074C5B7101A82E0080000000040885A1BEDD4D001000000000000000010000000336C05EAB1980F499F9E1DF4C69D1092) 
(Undergrad PM Ceremony, 2016-05-07 15:00:00-04:00, 2016-05-07 17:30:00-04:00, None, 040000008200E00074C5B7101A82E008000000005010DC29EDD4D001000000000000000010000000BD0B73BEC912C44AB5410D0AAAECE2AC) 
(Mother's Day (US), 2016-05-08 00:00:00-04:56, 2016-05-09, None, e619e7a3-629b-4d0f-b9c5-0c68367510f2) 
(CoS School Visit - Chemistry, 2016-05-09 11:00:00-04:00, 2016-05-09 12:30:00-04:00, None, 040000008200E00074C5B7101A82E0080000000080AF6D893242D10100000000000000001000000055F111577CA55C4081BDE75F1AC775FF) 
(Due soon: Champ C'ty taxes, 2016-05-20 00:00:00-04:56, 2016-05-21, 
, 040000008200E00074C5B7101A82E0080000000090045A9638D4CB01000000000000000010000000D8C2530EF3BE334B923600DDA488391B) 
(Julia Rosengren, 2016-05-22 00:00:00-04:56, 2016-05-23, b. 1995, Urbana, IL 

, 040000008200E00074C5B7101A82E00800000000200CBD9638D4CB0100000000000000001000000063E35D04EA452448ADE31A3E45A55675) 
(Bardeen Birthday (1908), 2016-05-23 00:00:00-04:56, 2016-05-24, 
, 040000008200E00074C5B7101A82E00800000000003FE69638D4CB010000000000000000100000001A885D7022E8D34A8868009F5D8AEC91) 
(Champ Cty Prop Taxes pt 1, 2016-06-01 00:00:00-04:56, 2016-06-02, 
...first installment due June 1; 
   second due September 1; 
   paid from UIECU CK#3 (Tax etc) 
...all covering previous year 
06/10: 2*$4,999.91 
06/09: 2*$4,967.94 
06/08: 2*$4,690.41 
06/07: 2*$4,614.40 
06/06: 2*$4,427.33 
06/05: 2*$4,258.62 
06/04: 2*$? 
06/03: 2*$? 
06/02: 2*$3,545.79 (paid 7.17; $3.6k from CK3) 
  
  

, 040000008200E00074C5B7101A82E00800000000B0AC4B9638D4CB010000000000000000100000008B5F6A801AB36D49931118C78908AE29) 
(JLS in Sweden, 2016-06-12 00:00:00-04:56, 2016-06-17, None, 329784a0-e2d4-4920-b4ba-313227c128e6) 
(Father's Day, 2016-06-19 00:00:00-04:56, 2016-06-20, None, 555aae0e-3547-41cf-b0fb-d89d5d2573b4) 
(Hold for Aspen Working Group, 2016-06-26 00:00:00-04:56, 2016-07-17, None, 040000008200E00074C5B7101A82E0080000000070A52349F712D1010000000000000000100000008D33889C4BEF814D81DB249E6F2B4893) 
(BMW M3 GA Registration due (8/17), 2016-06-27 00:00:00-04:56, 2016-06-28, None, 3e6bf477-8489-45e3-9259-6da76d56a9f6) 
(Greta Glenn Singleton Goldbart, 2016-07-01 00:00:00-04:56, 2016-07-02, None, 040000008200E00074C5B7101A82E0080000000010FE209738D4CB0100000000000000001000000085F1DE04F7D0C94B9FCDC16D5618F35F) 
(Independence Day, 2016-07-04 00:00:00-04:56, 2016-07-05, 
, 040000008200E00074C5B7101A82E00800000000504A5E9638D4CB01000000000000000010000000DF187650880D1343AE921FC3D0413D7F) 
(Aspen Pre-Meeting, 2016-07-05 00:00:00-04:56, 2016-07-06, first Tuesday of July and of August  = premeeting
second Tuesday of July and of August = member meeting followed by trustee meeting


trustee meeting is the most important because we need a quorum of elected Trustees.
if you can come to one that is good; it's also possible to phone in but not sure that counts for the quorum


, 040000008200E00074C5B7101A82E008000000000002F76A33DCD001000000000000000010000000122E428411C7154AAE1D5EBEB3D88CDA) 
(Buddy & Bernice Singleton 6th Wedding Anniversary , 2016-07-10 00:00:00-04:56, 2016-07-11, None, 9da2a563-9540-46c6-a400-c91897445d12) 
(BMW M3 GA Registration due (8/17), 2016-07-11 00:00:00-04:56, 2016-07-12, None, 65dbd29c-ee5b-4c8c-94c3-d6ead0244369) 
(Aspen Member Meeting followed by Trustee Meeting, 2016-07-12 00:00:00-04:56, 2016-07-13, first Tuesday of July and of August  = premeeting
second Tuesday of July and of August = member meeting followed by trustee meeting


trustee meeting is the most important because we need a quorum of elected Trustees.
if you can come to one that is good; it's also possible to phone in but not sure that counts for the quorum


, 040000008200E00074C5B7101A82E00800000000B04C8E7433DCD0010000000000000000100000006207FA84779EB542948926275B0C2064) 
(Nayana Shah's birthday, 2016-07-14 00:00:00-04:56, 2016-07-15,   

, 040000008200E00074C5B7101A82E00800000000D01CED9638D4CB01000000000000000010000000CD1B2D23565E7C4085DE3E31ACD87978) 
(Hold for: STATPHYS 26, 2016-07-18 00:00:00-04:56, 2016-07-23, None, 040000008200E00074C5B7101A82E00800000000A0D4E24329BED001000000000000000010000000CA513A639F76814D93E731B29150E255) 
(Daniel Paul Rocca birthday, 2016-07-21 00:00:00-04:56, 2016-07-22, Birthday 
b. 1989 

, 040000008200E00074C5B7101A82E00800000000B0D81A9638D4CB0100000000000000001000000013F85810495852439A23B4DDF0B8F39A) 
(Mazda MPV GA Registration due (9/7), 2016-07-25 00:00:00-04:56, 2016-07-26, None, fa96767c-10ac-4dd8-b7e8-ab166b8317ba) 
(Aspen Pre-Meeting, 2016-08-02 00:00:00-04:56, 2016-08-03, first Tuesday of July and of August  = premeeting
second Tuesday of July and of August = member meeting followed by trustee meeting


trustee meeting is the most important because we need a quorum of elected Trustees.
if you can come to one that is good; it's also possible to phone in but not sure that counts for the quorum


, 040000008200E00074C5B7101A82E0080000000080ADD57E33DCD001000000000000000010000000456A70A36A18F04CBDA7121F132004ED) 
(B'day: Ben Liebersohn  (1994), 2016-08-07 00:00:00-04:56, 2016-08-08, 
, 040000008200E00074C5B7101A82E0080000000090DD219638D4CB01000000000000000010000000B033D90AD58C064DA9BEBA61E2ED3C2C) 
(Aspen Member Meeting followed by Trustee Meeting, 2016-08-09 00:00:00-04:56, 2016-08-10, first Tuesday of July and of August  = premeeting
second Tuesday of July and of August = member meeting followed by trustee meeting


trustee meeting is the most important because we need a quorum of elected Trustees.
if you can come to one that is good; it's also possible to phone in but not sure that counts for the quorum


, 040000008200E00074C5B7101A82E00800000000C0AEAA8633DCD001000000000000000010000000F50030B78FCE284CA25DAE6F1298C442) 
(Wed anniversary: Wendy & Louis (1990), 2016-08-12 00:00:00-04:56, 2016-08-13, None, 040000008200E00074C5B7101A82E00800000000C0B1AA9538D4CB01000000000000000010000000BA2FA7FB1C5C70498BEE48958A35DC48) 
(President Peterson's full day Leadership Off-Site, 2016-08-16 08:00:00-04:00, 2016-08-16 17:00:00-04:00, President Peterson will host his annual half-day Leadership Off-Site on Wednesday, February 10 from 8:00 a.m. – 1:00 p.m. and the full day Leadership Off-Site on Tuesday, August 16.  Please save these dates on your calendar and make plans to attend. More information – including location and topic – will be forthcoming soon.

, 040000008200E00074C5B7101A82E0080000000080E357594D16D1010000000000000000100000006CED8298C380B5428942A5A669AFCE0F) 
(Paul Mark Goldbart, 2016-08-17 00:00:00-04:56, 2016-08-18, Birthday 
b. 1960, Barnet, Hertfordshire, U.K. 
around lunchtime, Wednesday, 040000008200E00074C5B7101A82E00800000000A027B49538D4CB010000000000000000100000004B152CC886F4B6478392F5980EC7221C) 
(Zippy Goldenfeld birthday, 2016-08-24 00:00:00-04:56, 2016-08-25, 9:33am @ Carle Hospital, Urbana, 1995 

, 040000008200E00074C5B7101A82E0080000000050CC789538D4CB0100000000000000001000000019FDCBA8F31EB745B4EA951F6D3F25C4) 
(Juliet Linda Goldbart's birthday, 2016-08-30 00:00:00-04:56, 2016-08-31, b. 1954

, 040000008200E00074C5B7101A82E0080000000030DABC9538D4CB010000000000000000100000002141AFF6BBF9C84FAA778E8B7610277F) 
(GT Football v. Boston College, 2016-09-03 00:00:00-04:56, 2016-09-04, None, 040000008200E00074C5B7101A82E0080000000080F606FCFD46D10100000000000000001000000090424482CACB8547817E43205DF3505A) 
(Wedding anniv: Jenny & Paul, 2016-09-04 00:00:00-04:56, 2016-09-05, m. 1988, 706 W. Iowa St., Urbana, Illinois 

, 040000008200E00074C5B7101A82E0080000000000B8C39538D4CB010000000000000000100000008E1864C12A04A249B3C4BC3FD3E3E0A3) 
(Jenny Lee Singleton , 2016-09-07 00:00:00-04:56, 2016-09-08, Birthday 
b. 1961
Chicago Metallic Lasagna Trio (Miners, Aspen)
Necklace, Aspen
Oxo Steel kitchen utensils, 040000008200E00074C5B7101A82E00800000000C0A5299638D4CB0100000000000000001000000073053C0BEF209542B3B4C688EDC79BD6) 
(Eleanor Margaret Rocca, 2016-09-07 00:00:00-04:56, 2016-09-08, Birthday 
b. 1991 

, 040000008200E00074C5B7101A82E008000000001032CB9538D4CB010000000000000000100000002C406E9D0695D44FA4822D9D6AD51F37) 
(Atlanta/Fulton taxes due, 2016-09-07 00:00:00-04:56, 2016-09-08, City of Atlanta City taxes due by October 15, 2014
Fulton County taxes due by October 31, 2014
Check when due at: https://www.fultoncountytaxes.org/ 
, 5eed4d80-f45b-4f7f-a85f-5c2455519e55) 
(Private Appointment, 2016-09-08 00:00:00-04:00, 2016-09-09 00:00:00-04:00, None, AAAAALF4A6REDolAik0XdL6ev+AHAPy1EN7NrsZJiwovz49RRzsAAAAAAQ0AAPy1EN7NrsZJiwovz49RRzsAABwSjP4AAA==) 
(GT Football v. Mercer Bears, 2016-09-10 00:00:00-04:56, 2016-09-11, None, 040000008200E00074C5B7101A82E00800000000C076C914FE46D1010000000000000000100000005030A55C7255FB4A9F282AC4DD172072) 
(GT teaching: send requests and prefs email, 2016-09-13 00:00:00-04:56, 2016-09-14, None, e1b13349-f3c1-4a00-93f8-a9c0b083276c) 
(GT Football v. Vanderbilt Commodores, 2016-09-17 00:00:00-04:56, 2016-09-18, None, 040000008200E00074C5B7101A82E00800000000302DFF26FE46D101000000000000000010000000096FF3FD1E5EE645AB74885319C769F8) 
(Atlanta/Fulton taxes due, 2016-09-21 00:00:00-04:56, 2016-09-22, City of Atlanta City taxes due by October 15, 2014
Fulton County taxes due by October 31, 2014
Check when due at: https://www.fultoncountytaxes.org/ 
, 5eed4d80-f45b-4f7f-a85f-5c2455519e55) 
(Travel to UC Merced, 2016-09-22 13:00:00-04:00, 2016-09-22 17:00:00-04:00, None, 040000008200E00074C5B7101A82E00800000000D07A53BDFD46D1010000000000000000100000007A211D6329253B46AD495A841FBE2A8B) 
(Visiting UC Merced, 2016-09-23 00:00:00-04:56, 2016-09-24, Ajay Gopinathan

, 040000008200E00074C5B7101A82E0080000000050FA34AFFD46D101000000000000000010000000046C3333FCA2B745AFCA8830B033A63B) 
(GT Football: TBD, 2016-09-24 00:00:00-04:56, 2016-09-25, None, 040000008200E00074C5B7101A82E00800000000302C4334FE46D1010000000000000000100000001064D1A4814AFC4BAA8DE03C74EA27FF) 
(Atlanta/Fulton County taxes due, 2016-10-01 00:00:00-04:56, 2016-10-02, City of Atlanta City taxes due by October 15, 2014
Fulton County taxes due by October 31, 2014
Check when due at: https://www.fultoncountytaxes.org/ 
, d0241627-ec3c-4721-9353-08fccc972742) 
(GT Football: TBD, 2016-10-01 00:00:00-04:56, 2016-10-02, None, 040000008200E00074C5B7101A82E00800000000909A5742FE46D101000000000000000010000000D2A1E689A0BD66439A95473C52D55D38) 
(Atlanta/Fulton County taxes due, 2016-10-01 00:00:00-04:56, 2016-10-02, City of Atlanta City taxes due by October 15, 2014
Fulton County taxes due by October 31, 2014
Check when due at: https://www.fultoncountytaxes.org/ 
, d0241627-ec3c-4721-9353-08fccc972742) 
(Erev Rosh Hashana (evening only), 2016-10-02 00:00:00-04:56, 2016-10-03, None, 040000008200E00074C5B7101A82E00800000000401ADE41FD46D101000000000000000010000000B858C1BAF73E664DA8CF8DA20EB667ED) 
(Rosh Hashana, 2016-10-03 00:00:00-04:56, 2016-10-05, None, 040000008200E00074C5B7101A82E00800000000708D0A18FD46D101000000000000000010000000065A56143196C349B36FDC9E96DEFDA7) 
(GT Football: TBD, 2016-10-08 00:00:00-04:56, 2016-10-09, None, 040000008200E00074C5B7101A82E0080000000080B2554BFE46D101000000000000000010000000F345822793B44C4EAE27FB0F873BF8F5) 
(Sierra Maniates-Selvin b'day , 2016-10-10 00:00:00-04:56, 2016-10-11, b. 1996 

, 040000008200E00074C5B7101A82E00800000000D05D7A9638D4CB01000000000000000010000000D67DDC94A50572458469706E5B777586) 
(Wed ann: Carole & Colin (1954), 2016-10-10 00:00:00-04:56, 2016-10-11, 
, 040000008200E00074C5B7101A82E00800000000203BD09538D4CB01000000000000000010000000B462845C9F62BA4387A82598DBA67343) 
(John Wood birthday, 2016-10-11 00:00:00-04:56, 2016-10-12, b. 1941
, c814913f-2963-431c-8c79-5ed4b4ed216c) 
(Erev Yom Kippur (evening only), 2016-10-11 00:00:00-04:56, 2016-10-12, None, 040000008200E00074C5B7101A82E0080000000020032631FD46D101000000000000000010000000BFD6FB5747E8A64A9891D66865733AB0) 
(Yom Kippur, 2016-10-12 00:00:00-04:56, 2016-10-13, None, 040000008200E00074C5B7101A82E00800000000509B8324FD46D1010000000000000000100000003D91691F2F947B4FA649E0A9956DF02F) 
(Zoë Goldenfeld birthday, 2016-10-13 00:00:00-04:56, 2016-10-14, b. 1998 @ Carle Hospital, Urbana 

, 040000008200E00074C5B7101A82E008000000001047899538D4CB010000000000000000100000008EB27C29856AE047BAA80821D33A4D5D) 
(GT Football: TBD, 2016-10-15 00:00:00-04:56, 2016-10-16, None, 040000008200E00074C5B7101A82E00800000000C03D9153FE46D101000000000000000010000000FE2E284BB7D47442B8938193BC6B7E7F) 
(Regents' Professor nominations: Contact Turgay Uzer, 2016-10-17 00:00:00-04:56, 2016-10-20, Consider, inter alia, Mei-Yin Chou.  Ask Turgay to solicit letters in support from David Ceperley, Tai-Chiang and others.  Who?  See who has written letters for her in the past.
, d528cdd7-df76-4213-b784-e47fb6149f31) 
(GT Football: TBD, 2016-10-22 00:00:00-04:56, 2016-10-23, None, 040000008200E00074C5B7101A82E00800000000D0B1F259FE46D101000000000000000010000000A5854EF6A233774C808A0C338FF5CDFB) 
(Birthday: David Sherrington (1941), 2016-10-29 00:00:00-04:56, 2016-10-30, 29/10/1941 Blackpool, Lancs
, 39362770-35e7-4430-833f-bc1fa34a4e6e) 
(GT Football: TBD, 2016-10-29 00:00:00-04:56, 2016-10-30, None, 040000008200E00074C5B7101A82E00800000000303B6B61FE46D101000000000000000010000000B670C5AFA591F448A88064AB68D1AEF6) 
(SoP: Critical Reappointment Process: Initiate, 2016-11-03 00:00:00-04:56, 2016-11-04, SoP: Critical Reappointment Process: Initiate
Solicit input from relevant faculty under review. 
Engage with Chair of the RPT Committee and set timeline. 
, e2fc5881-67ee-425f-af70-563db3566e1c) 
(Michael Stone birthday, 2016-11-05 00:00:00-04:00, 2016-11-06 00:00:00-04:00, b. 1949, Llandudno, Wales, 040000008200E00074C5B7101A82E00800000000F078C19638D4CB010000000000000000100000002329CD0DD45B474DB40390B917C98ACC) 
(Michael Stone birthday, 2016-11-05 00:00:00-04:56, 2016-11-06, b. 1949, Llandudno, Wales, 040000008200E00074C5B7101A82E00800000000F078C19638D4CB010000000000000000100000002329CD0DD45B474DB40390B917C98ACC) 
(GT Football: TBD, 2016-11-05 00:00:00-04:56, 2016-11-06, None, 040000008200E00074C5B7101A82E00800000000C05A2368FE46D10100000000000000001000000004EFBBE9BA301347B0FDCD5A316BEAA1) 
(Critical Reappointment Process: Reminder, 2016-11-10 00:00:00-04:56, 2016-11-11, Solicit input from relevant faculty under review. 
Engage with Chair of the RPT Committee and set timeline. 

, b68a7784-8619-4be1-8eeb-ddb0fcd8a6f0) 
(GT Football: TBD, 2016-11-12 00:00:00-04:56, 2016-11-13, None, 040000008200E00074C5B7101A82E00800000000C0CDCB6FFE46D1010000000000000000100000009EE0AC8CC16EC1469EC56D1AF0D258AF) 
(Birthday: Carole Goldbart (1933), 2016-11-19 00:00:00-04:56, 2016-11-20, Born 70 years, to the day, after Lincoln's Gettysburg Address (11/19/1863) 
, 040000008200E00074C5B7101A82E00800000000E080D49538D4CB01000000000000000010000000522380030175E84AADED6981E3CAE42A) 
(GT Football v. Georgia Southern Eagles, 2016-11-19 00:00:00-04:56, 2016-11-20, None, 040000008200E00074C5B7101A82E008000000007051D983FE46D101000000000000000010000000AA8B383138E2734198B77A97525EC3AA) 
(Aluminum Foil Day, 2016-11-22 00:00:00-04:56, 2016-11-23, Greta's idea 
, 040000008200E00074C5B7101A82E00800000000F0E0869638D4CB01000000000000000010000000A4A6DE0B4116E047B28E9340FF2EB94E) 
(GT Football v. U of Georgia, 2016-11-26 00:00:00-04:56, 2016-11-27, None, 040000008200E00074C5B7101A82E0080000000070AF8795FE46D1010000000000000000100000002303E2A7F242B242B3FF842EB0670F12) 
(Private Appointment, 2016-11-28 00:00:00-05:00, 2016-11-29 00:00:00-05:00, None, AAAAALF4A6REDolAik0XdL6ev+AHAPy1EN7NrsZJiwovz49RRzsAAAAAAQ0AAPy1EN7NrsZJiwovz49RRzsAABwSgK4AAA==) 
(GT Football: ACC Championship Game (if needed), 2016-12-03 00:00:00-04:56, 2016-12-04, None, 040000008200E00074C5B7101A82E00800000000407D06BAFE46D101000000000000000010000000074D0D394E3DB043BA463CC877D71235) 
(GT reminder: complete CETL TA/course evaluations, 2016-12-05 00:00:00-04:56, 2016-12-06, Send an email to all students and faculty (to remind their students) 
, 4f3b38df-5f10-424a-be6a-b708028c1ef1) 
(GT reminder: complete CETL TA/course evaluations, 2016-12-05 00:00:00-04:56, 2016-12-06, None, 0b4c3710-4f82-45b8-bff3-0561b72c5d8e) 
(GT reminder: complete CETL TA/course evaluations, 2016-12-05 00:00:00-04:56, 2016-12-06, None, 0b4c3710-4f82-45b8-bff3-0561b72c5d8e) 
(Birthdays: David Collard, Kathy Friedman, 2016-12-10 00:00:00-04:56, 2016-12-11, None, cd44e013-d9e7-480a-b8c8-b05d170a7215) 
(Birthdays: David Collard, Kathy Friedman, 2016-12-10 00:00:00-04:56, 2016-12-11, None, cd44e013-d9e7-480a-b8c8-b05d170a7215) 
(Mary Wasserman's birthday, 2016-12-14 00:00:00-04:56, 2016-12-15, None, 2b121b7c-6f3b-4319-b29e-8cb9ca27c43c) 
(Mary Wasserman's birthday, 2016-12-14 00:00:00-04:56, 2016-12-15, None, 2b121b7c-6f3b-4319-b29e-8cb9ca27c43c) 
(Someone other than Dian Chung's birthday, 2016-12-18 00:00:00-04:56, 2016-12-19, None, 1a152e7d-23ef-4600-bb29-c6c5ad8f377d) 
(Someone other than Dian Chung's birthday, 2016-12-18 00:00:00-04:56, 2016-12-19, None, 1a152e7d-23ef-4600-bb29-c6c5ad8f377d) 
(Private Appointment, 2016-12-18 00:00:00-05:00, 2016-12-19 00:00:00-05:00, None, AAAAALF4A6REDolAik0XdL6ev+AHAPy1EN7NrsZJiwovz49RRzsAAAAAAQ0AAPy1EN7NrsZJiwovz49RRzsAABwSbx4AAA==) 
(Private Appointment, 2016-12-20 00:00:00-05:00, 2016-12-21 00:00:00-05:00, None, AAAAALF4A6REDolAik0XdL6ev+AHAPy1EN7NrsZJiwovz49RRzsAAAAAAQ0AAPy1EN7NrsZJiwovz49RRzsAABwSWFwAAA==) 
(First night of Hannukah (evening only), 2016-12-24 00:00:00-04:56, 2016-12-25, None, 040000008200E00074C5B7101A82E00800000000A0189784FD46D101000000000000000010000000EE414560C04A024FAA2394D082D2F5AD) 
(Isaac Newton's birthday, 2016-12-25 00:00:00-04:56, 2016-12-26, 
, 040000008200E00074C5B7101A82E008000000000064CB9638D4CB010000000000000000100000005549FCD1393B1A41AD97890933AF8ED4) 
(Hannukah (first day is 12/15/16), 2016-12-25 00:00:00-04:56, 2017-01-02, None, 040000008200E00074C5B7101A82E00800000000B08F0E68FD46D10100000000000000001000000026E0A1AC2860D54E93EAF75A6325DB9E) 
(Boxing Day, 2016-12-26 00:00:00-04:56, 2016-12-27, 
, 040000008200E00074C5B7101A82E00800000000106DD09638D4CB01000000000000000010000000EAFE1006F3EBEA4094B9943CAA4B9E38) 
